******************** Stress Settings ********************
Command:
  Type: user
  Count: 10,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Command Ratios: {users.test=1.0, msgs.test=1.0}
  Command Clustering Distribution: clustering=gaussian(1..10)
  Profile File(s): users_by_username.yaml,messages_constant.yaml
Rate:
  Auto: false
  Thread Count: 1
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [146.169.45.163]
  Is White List: false
  Datacenter: null
  Allow server port discovery: false
Schema:
  Keyspace: null
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: USER
TokenRange:
  Wrap: false
  Split Factor: 1

******************** Profile(s) ********************
  Keyspace Name: stress
  Keyspace CQL: 
***
CREATE KEYSPACE stress WITH replication = { 'class': 'SimpleStrategy', 'replication_factor': 2 };
***

  Table Name: users_by_username
  Table CQL: 
***
CREATE TABLE users_by_username (
    username text PRIMARY KEY,
    email text,
    password text
);
***

  Extra Schema Definitions: null
  Generator Configs:
    password: Size: Fixed:  key=60;
    email: Size: Uniform:  min=12,max=32;
    username: Size: Uniform:  min=2,max=20;
  Query Definitions:
    test: CQL:SELECT * FROM users_by_username WHERE username = ?;Fields:samerow;
  Token Range Queries:
  Insert Settings:
    partitions: fixed(1)
    select: fixed(1)/1
    batchtype: UNLOGGED
Connected to cluster: dw512 Cluster, max pending requests per connection 128, max connections per host 8
Datacenter: datacenter1; Host: /146.169.45.71:9042; Rack: rack1
Datacenter: datacenter1; Host: /146.169.45.157:9042; Rack: rack1
Datacenter: datacenter1; Host: /146.169.45.163:9042; Rack: rack1
Datacenter: datacenter1; Host: /146.169.45.165:9042; Rack: rack1
Created schema. Sleeping 1s for propagation.
Insert Statement:
  UPDATE users_by_username SET email = ?,password = ? WHERE username = ?
Generating batches with [1..1] partitions and [1..1] rows (of [1..1] total rows in the partitions)
  Keyspace Name: stress
  Keyspace CQL: 
***
CREATE KEYSPACE stress WITH replication = { 'class': 'SimpleStrategy', 'replication_factor': 2 };
***

  Table Name: messages_constant
  Table CQL: 
***
CREATE TABLE messages_constant (
    author text,
    tid timeuuid,
    content text,
    PRIMARY KEY (author, tid)
) WITH CLUSTERING ORDER BY (tid DESC);
***

  Extra Schema Definitions: null
  Generator Configs:
    author: Size: Uniform:  min=2,max=20;
    tid: Clustering: Fixed:  key=10;Size: Fixed:  key=15;
    content: Size: Extreme:  min=1,max=96,shape=1.800000, scale=60.144388;
  Query Definitions:
    test: CQL:SELECT * FROM messages_constant WHERE author = ?;Fields:samerow;
  Token Range Queries:
  Insert Settings:
    partitions: fixed(1)
    select: fixed(1)/1
    batchtype: UNLOGGED
Created schema. Sleeping 1s for propagation.
Insert Statement:
  UPDATE messages_constant SET content = ? WHERE author = ? AND tid = ?
Generating batches with [1..1] partitions and [10..10] rows (of [10..10] total rows in the partitions)

Sleeping 2s...
Warming up users.test with 2500 iterations...
users.test
0.484736	1
0.491392	1
0.497536	1
0.500864	2
0.5021439999999999	2
0.502656	1
0.502912	1
0.50752	1
0.507776	1
0.510848	2
0.511872	2
0.512896	1
0.513664	1
0.514432	1
0.5146879999999999	1
0.515456	1
0.515712	2
0.516224	1
0.518272	1
0.518528	1
0.518784	1
0.519552	1
0.5198079999999999	1
0.521344	1
0.5216	1
0.522624	1
0.5231359999999999	1
0.523392	1
0.524544	1
0.525056	1
0.52608	2
0.526592	1
0.527616	2
0.52864	5
0.529152	2
0.529664	3
0.5312	1
0.531712	2
0.532224	1
0.532736	1
0.5332479999999999	1
0.534272	1
0.535296	1
0.535808	2
0.53632	2
0.536832	4
0.5373439999999999	4
0.537856	3
0.538368	2
0.53888	2
0.539392	3
0.5399039999999999	2
0.540416	2
0.540928	2
0.541952	2
0.542464	1
0.542976	2
0.543488	1
0.5439999999999999	3
0.544512	1
0.545024	2
0.546048	1
0.5465599999999999	3
0.547072	1
0.547584	1
0.548096	1
0.548608	1
0.5491199999999999	1
0.549632	2
0.550144	1
0.5506559999999999	1
0.551168	4
0.552192	1
0.552704	1
0.5532159999999999	4
0.553728	1
0.55424	2
0.554752	3
0.555264	1
0.5557759999999999	2
0.556288	2
0.5568	1
0.557312	2
0.557824	4
0.5583359999999999	2
0.558848	3
0.55936	3
0.5598719999999999	5
0.560384	4
0.560896	3
0.561408	2
0.56192	6
0.5624319999999999	5
0.562944	3
0.563968	2
0.56448	5
0.5649919999999999	3
0.565504	4
0.566016	5
0.5665279999999999	2
0.56704	3
0.567552	3
0.568064	2
0.568576	5
0.5690879999999999	3
0.5696	2
0.570112	9
0.570624	1
0.571136	4
0.5716479999999999	3
0.57216	4
0.572672	2
0.573184	2
0.573696	3
0.5742079999999999	1
0.57472	5
0.575232	1
0.5757439999999999	2
0.576256	3
0.576768	3
0.57728	1
0.5783039999999999	3
0.578816	7
0.579328	4
0.57984	7
0.580352	1
0.5808639999999999	2
0.581376	2
0.581888	4
0.5824	3
0.582912	2
0.5834239999999999	4
0.583936	1
0.584448	4
0.5849599999999999	3
0.585472	3
0.585984	4
0.586496	4
0.587008	2
0.5875199999999999	3
0.588032	4
0.588544	2
0.589056	2
0.589568	4
0.5900799999999999	6
0.590592	2
0.591104	3
0.5916159999999999	3
0.59264	4
0.593152	2
0.5941759999999999	4
0.594688	4
0.5952	4
0.595712	2
0.596224	5
0.5967359999999999	7
0.597248	3
0.59776	5
0.598272	5
0.598784	2
0.5992959999999999	1
0.599808	5
0.60032	3
0.6008319999999999	3
0.601344	2
0.601856	6
0.602368	2
0.60288	2
0.6033919999999999	2
0.603904	2
0.604416	5
0.604928	6
0.60544	3
0.6059519999999999	2
0.606464	4
0.606976	3
0.607488	3
0.608	2
0.6085119999999999	6
0.609024	3
0.609536	4
0.6100479999999999	1
0.61056	5
0.611072	6
0.611584	4
0.612096	2
0.6126079999999999	2
0.61312	8
0.613632	2
0.614144	5
0.614656	4
0.6151679999999999	3
0.61568	6
0.616192	1
0.6167039999999999	5
0.617216	1
0.6177279999999999	1
0.61824	1
0.618752	3
0.6192639999999999	3
0.619776	2
0.620288	2
0.6208	3
0.621312	1
0.6218239999999999	6
0.622336	2
0.622848	2
0.62336	1
0.623872	2
0.6243839999999999	1
0.624896	4
0.625408	4
0.6259199999999999	3
0.626432	2
0.626944	3
0.627456	4
0.627968	1
0.6284799999999999	3
0.628992	3
0.629504	4
0.630016	3
0.630528	3
0.6310399999999999	1
0.631552	2
0.632064	4
0.6325759999999999	4
0.633088	6
0.6335999999999999	1
0.634112	4
0.634624	2
0.6351359999999999	4
0.635648	2
0.63616	4
0.636672	7
0.637184	3
0.6376959999999999	2
0.638208	2
0.63872	1
0.639232	2
0.639744	1
0.6402559999999999	1
0.640768	1
0.64128	2
0.6417919999999999	1
0.6428159999999999	1
0.643328	3
0.6443519999999999	5
0.644864	3
0.645376	2
0.645888	2
0.6464	3
0.6469119999999999	1
0.647424	2
0.647936	2
0.648448	4
0.64896	1
0.6494719999999999	2
0.649984	6
0.6510079999999999	3
0.652032	6
0.652544	3
0.653056	4
0.6535679999999999	3
0.65408	3
0.654592	4
0.655104	6
0.655616	2
0.6561279999999999	1
0.65664	3
0.657152	2
0.6576639999999999	2
0.658176	2
0.6586879999999999	5
0.6592	3
0.659712	5
0.6602239999999999	1
0.661248	2
0.66176	1
0.662272	1
0.6627839999999999	5
0.663296	1
0.66432	1
0.664832	3
0.6653439999999999	3
0.665856	3
0.666368	1
0.6668799999999999	1
0.667392	2
0.6679039999999999	4
0.668928	1
0.6694399999999999	2
0.670976	1
0.671488	2
0.6719999999999999	1
0.672512	2
0.673024	1
0.673536	1
0.674048	4
0.6745599999999999	1
0.675072	1
0.675584	3
0.676608	3
0.6771199999999999	2
0.677632	3
0.678144	3
0.6786559999999999	1
0.679168	3
0.680192	1
0.680704	2
0.6812159999999999	2
0.681728	2
0.68224	1
0.6827519999999999	2
0.683264	1
0.6837759999999999	3
0.684288	1
0.6848	1
0.6853119999999999	3
0.685824	1
0.686336	4
0.686848	2
0.68736	2
0.6878719999999999	1
0.688384	3
0.688896	3
0.689408	3
0.68992	2
0.6904319999999999	1
0.690944	2
0.691456	3
0.69248	1
0.6929919999999999	1
0.693504	3
0.694016	2
0.6945279999999999	3
0.69504	1
0.695552	3
0.696064	3
0.696576	1
0.6970879999999999	4
0.6976	3
0.698112	3
0.698624	1
0.6996479999999999	1
0.70016	1
0.700672	2
0.7011839999999999	5
0.701696	1
0.7022079999999999	1
0.70272	2
0.7037439999999999	2
0.704256	4
0.70528	4
0.7063039999999999	2
0.707328	2
0.7078399999999999	1
0.708352	3
0.7088639999999999	1
0.709376	2
0.710912	3
0.711424	1
0.712448	2
0.7129599999999999	2
0.713472	2
0.714496	1
0.7155199999999999	1
0.716032	2
0.716544	2
0.7170559999999999	1
0.718592	2
0.719104	1
0.7196159999999999	1
0.72064	3
0.721152	1
0.721664	3
0.7221759999999999	1
0.722688	1
0.7232	1
0.723712	3
0.724224	4
0.7247359999999999	2
0.72576	5
0.7262719999999999	2
0.726784	5
0.7272959999999999	1
0.727808	2
0.72832	4
0.7288319999999999	2
0.729344	4
0.729856	2
0.73088	1
0.7313919999999999	2
0.731904	3
0.732416	1
0.7339519999999999	4
0.734464	2
0.734976	1
0.7354879999999999	2
0.736	2
0.736512	3
0.737536	3
0.7380479999999999	3
0.73856	4
0.739072	3
0.739584	2
0.740096	4
0.7406079999999999	1
0.74112	1
0.741632	8
0.7421439999999999	1
0.742656	1
0.7431679999999999	1
0.74368	1
0.744192	5
0.7447039999999999	2
0.745216	1
0.745728	3
0.74624	2
0.746752	3
0.748288	4
0.749312	3
0.7498239999999999	4
0.750336	3
0.750848	2
0.7513599999999999	1
0.751872	1
0.7523839999999999	2
0.752896	1
0.753408	1
0.7539199999999999	2
0.754432	4
0.754944	3
0.755456	2
0.755968	1
0.7564799999999999	1
0.757504	1
0.7580159999999999	2
0.758528	2
0.7590399999999999	1
0.759552	4
0.760064	2
0.7605759999999999	1
0.761088	2
0.762624	1
0.7631359999999999	2
0.763648	2
0.76416	1
0.765184	1
0.766208	3
0.76672	3
0.7672319999999999	1
0.767744	1
0.7682559999999999	1
0.768768	2
0.76928	4
0.7697919999999999	1
0.770304	1
0.770816	1
0.771328	1
0.77184	2
0.7723519999999999	1
0.773376	3
0.7744	1
0.7749119999999999	2
0.775936	1
0.7764479999999999	4
0.77696	2
0.7774719999999999	1
0.777984	1
0.778496	1
0.7790079999999999	2
0.77952	5
0.780032	1
0.780544	2
0.7815679999999999	1
0.78208	1
0.782592	3
0.7831039999999999	4
0.7841279999999999	2
0.78464	4
0.785152	3
0.786176	1
0.7866879999999999	1
0.7872	1
0.788736	2
0.78976	2
0.7907839999999999	2
0.791296	4
0.7923199999999999	2
0.7933439999999999	3
0.794368	1
0.7948799999999999	3
0.795904	2
0.796416	1
0.796928	4
0.797952	1
0.798464	2
0.8015359999999999	2
0.802048	2
0.8025599999999999	3
0.803072	3
0.804608	3
0.80512	1
0.806144	2
0.8066559999999999	1
0.80768	1
0.8092159999999999	3
0.809728	1
0.81024	1
0.8107519999999999	2
0.811264	2
0.8117759999999999	1
0.812288	1
0.8128	2
0.8133119999999999	2
0.813824	3
0.814848	2
0.81536	1
0.8158719999999999	2
0.816384	4
0.8174079999999999	2
0.818944	2
0.819456	2
0.8199679999999999	1
0.8209919999999999	2
0.822016	2
0.8225279999999999	1
0.8240639999999999	3
0.8250879999999999	1
0.8256	1
0.826112	1
0.8266239999999999	2
0.8276479999999999	1
0.828672	1
0.8291839999999999	2
0.829696	1
0.830208	5
0.83072	1
0.831232	1
0.832256	1
0.833792	1
0.8343039999999999	2
0.835328	1
0.8358399999999999	3
0.8368639999999999	1
0.837376	2
0.8383999999999999	1
0.838912	2
0.839424	2
0.840448	2
0.841472	3
0.841984	1
0.843008	3
0.8435199999999999	2
0.844032	3
0.844544	1
0.8450559999999999	1
0.845568	2
0.846592	2
0.847104	2
0.8476159999999999	2
0.848128	2
0.84864	2
0.8491519999999999	3
0.850688	3
0.8512	2
0.8517119999999999	2
0.852224	3
0.8527359999999999	3
0.853248	1
0.85376	2
0.8542719999999999	1
0.855296	2
0.855808	2
0.85632	1
0.8568319999999999	2
0.857344	2
0.857856	1
0.8583679999999999	1
0.85888	2
0.8593919999999999	3
0.859904	1
0.860416	2
0.8609279999999999	4
0.862464	5
0.862976	3
0.8634879999999999	1
0.864	2
0.864512	4
0.865536	4
0.8660479999999999	3
0.867072	5
0.8675839999999999	4
0.868096	2
0.8686079999999999	1
0.86912	2
0.869632	3
0.8701439999999999	5
0.870656	2
0.8711679999999999	1
0.87168	8
0.872192	2
0.8727039999999999	2
0.873728	4
0.8742399999999999	2
0.874752	3
0.8752639999999999	4
0.875776	2
0.876288	2
0.8767999999999999	3
0.877312	1
0.8778239999999999	3
0.878336	2
0.878848	2
0.8793599999999999	6
0.879872	4
0.8803839999999999	2
0.880896	2
0.881408	1
0.8819199999999999	2
0.882432	1
0.882944	3
0.8834559999999999	2
0.883968	3
0.8844799999999999	2
0.884992	2
0.885504	2
0.8860159999999999	3
0.886528	1
0.8870399999999999	2
0.887552	4
0.888064	1
0.8885759999999999	2
0.889088	4
0.8896	3
0.890112	5
0.8911359999999999	2
0.891648	1
0.89216	4
0.8926719999999999	1
0.893184	3
0.8936959999999999	5
0.894208	4
0.8952319999999999	3
0.895744	2
0.8962559999999999	3
0.896768	2
0.89728	1
0.8977919999999999	2
0.898304	1
0.898816	3
0.8993279999999999	4
0.900864	3
0.901376	2
0.9018879999999999	1
0.9024	1
0.9029119999999999	1
0.903424	1
0.903936	7
0.9044479999999999	5
0.90496	3
0.9054719999999999	1
0.905984	5
0.906496	4
0.9070079999999999	2
0.90752	2
0.908032	2
0.9085439999999999	6
0.909056	5
0.9095679999999999	1
0.91008	3
0.910592	3
0.9111039999999999	2
0.911616	1
0.9121279999999999	6
0.91264	2
0.913152	2
0.9136639999999999	1
0.914176	5
0.914688	5
0.9152	4
0.915712	1
0.9162239999999999	1
0.916736	1
0.917248	2
0.9177599999999999	2
0.918272	6
0.9187839999999999	3
0.919296	7
0.919808	4
0.9203199999999999	5
0.920832	3
0.9213439999999999	3
0.921856	2
0.922368	3
0.9228799999999999	6
0.923392	2
0.923904	1
0.9244159999999999	6
0.924928	5
0.925952	2
0.926464	1
0.9269759999999999	3
0.927488	5
0.9279999999999999	3
0.928512	5
0.929024	4
0.9295359999999999	1
0.930048	3
0.9305599999999999	2
0.931072	3
0.931584	2
0.9320959999999999	4
0.932608	9
0.93312	4
0.9336319999999999	1
0.9346559999999999	4
0.935168	4
0.93568	5
0.9361919999999999	6
0.936704	3
0.9372159999999999	6
0.937728	3
0.93824	3
0.9387519999999999	2
0.939264	1
0.939776	6
0.940288	5
0.9408	5
0.9413119999999999	2
0.941824	2
0.942336	4
0.9428479999999999	1
0.9438719999999999	3
0.944384	2
0.944896	5
0.9454079999999999	1
0.94592	3
0.9464319999999999	1
0.946944	3
0.947456	1
0.9479679999999999	4
0.94848	2
0.948992	2
0.9495039999999999	1
0.950016	1
0.9505279999999999	2
0.95104	2
0.951552	1
0.952576	3
0.9530879999999999	1
0.9536	1
0.954112	6
0.9546239999999999	2
0.955136	5
0.9556479999999999	3
0.95616	5
0.956672	1
0.9571839999999999	1
0.957696	3
0.958208	2
0.9587199999999999	5
0.9597439999999999	4
0.960256	2
0.960768	1
0.9612799999999999	1
0.961792	3
0.962816	4
0.963328	2
0.9638399999999999	2
0.964352	6
0.9653759999999999	1
0.965888	5
0.966912	2
0.967424	1
0.9679359999999999	5
0.968448	1
0.9689599999999999	2
0.969472	2
0.969984	3
0.9704959999999999	3
0.971008	2
0.9715199999999999	3
0.972032	4
0.972544	1
0.9730559999999999	2
0.97408	1
0.9745919999999999	6
0.975104	2
0.9756159999999999	3
0.976128	6
0.97664	1
0.9771519999999999	1
0.977664	2
0.9781759999999999	2
0.978688	3
0.9797119999999999	1
0.980224	1
0.9807359999999999	2
0.981248	2
0.98176	5
0.9822719999999999	3
0.9838079999999999	3
0.98432	1
0.9848319999999999	1
0.985344	3
0.985856	3
0.9863679999999999	3
0.98688	1
0.9873919999999999	1
0.987904	6
0.9889279999999999	2
0.9899519999999999	2
0.9904639999999999	2
0.990976	1
0.9914879999999999	1
0.992	2
0.992512	1
0.9930239999999999	3
0.993536	1
0.9940479999999999	6
0.99456	1
0.995072	4
0.9955839999999999	1
0.996096	3
0.9966079999999999	2
0.99712	3
0.997632	1
0.999168	3
0.9996799999999999	1
1.000704	2
1.001728	2
1.0027519999999999	1
1.003264	1
1.003776	1
1.0042879999999998	1
1.005312	1
1.005824	2
1.006336	1
1.006848	1
1.00736	2
1.0078719999999999	1
1.010432	2
1.011456	4
1.014016	3
1.0145279999999999	1
1.01504	1
1.015552	2
1.0160639999999999	1
1.0176	2
1.018112	2
1.018624	1
1.019136	1
1.0196479999999999	1
1.02016	1
1.020672	1
1.0211839999999999	3
1.021696	1
1.022208	1
1.0227199999999999	3
1.023232	2
1.023744	2
1.024256	3
1.024768	1
1.026816	1
1.027328	4
1.0278399999999999	1
1.028352	2
1.028864	1
1.0293759999999998	1
1.029888	1
1.030912	5
1.031424	2
1.031936	1
1.032448	1
1.0329599999999999	1
1.033472	1
1.033984	2
1.0344959999999999	2
1.035008	3
1.03552	3
1.036544	1
1.037056	4
1.037568	1
1.038592	1
1.039104	2
1.0396159999999999	2
1.040128	1
1.04064	2
1.0411519999999999	1
1.041664	2
1.0432	2
1.043712	1
1.044224	2
1.0447359999999999	6
1.04576	3
1.0462719999999999	1
1.047296	1
1.0478079999999999	2
1.049088	3
1.050112	2
1.0511359999999998	2
1.05216	4
1.054208	1
1.0562559999999999	4
1.05728	4
1.058304	2
1.059328	6
1.060352	3
1.0624	3
1.063424	1
1.064448	1
1.065472	2
1.06752	1
1.068544	2
1.0695679999999999	5
1.070592	2
1.071616	2
1.073664	5
1.0746879999999999	1
1.075712	3
1.076736	1
1.07776	1
1.0798079999999999	1
1.0828799999999998	1
1.083904	1
1.085952	2
1.086976	4
1.0879999999999999	1
1.089024	3
1.090048	3
1.092096	1
1.0931199999999999	1
1.094144	2
1.095168	3
1.096192	4
1.097216	4
1.0982399999999999	1
1.099264	1
1.100288	4
1.1013119999999998	1
1.102336	3
1.104384	4
1.105408	1
1.1064319999999999	2
1.107456	1
1.10848	1
1.109504	2
1.110528	1
1.1115519999999999	2
1.115648	2
1.1166719999999999	2
1.11872	2
1.1197439999999999	1
1.120768	2
1.121792	1
1.12384	2
1.1248639999999999	2
1.125888	1
1.12896	2
1.131008	1
1.13408	2
1.136128	1
1.1392	1
1.141248	4
1.1432959999999999	3
1.145344	1
1.146368	2
1.147392	2
1.1484159999999999	1
1.14944	1
1.153536	2
1.15456	2
1.155584	4
1.157632	2
1.160704	1
1.1617279999999999	1
1.163776	2
1.1648	1
1.167872	2
1.168896	3
1.171968	1
1.176064	1
1.178112	1
1.179136	1
1.181184	1
1.1832319999999998	1
1.184256	2
1.18528	2
1.1883519999999999	3
1.1904	1
1.191424	1
1.194496	2
1.196544	3
1.2016639999999998	3
1.202688	1
1.203712	2
1.20576	1
1.207808	1
1.209856	2
1.213952	1
1.216	1
1.2170239999999999	1
1.218048	1
1.219072	2
1.2200959999999998	1
1.22112	1
1.222144	1
1.232384	1
1.2334079999999998	2
1.234432	1
1.239552	1
1.2416	1
1.2436479999999999	1
1.2487679999999999	1
1.252864	1
1.254912	1
1.259008	2
1.2620799999999999	1
1.264128	1
1.266176	1
1.2671999999999999	1
1.268224	2
1.271296	1
1.278464	1
1.281536	1
1.28768	1
1.2887039999999998	1
1.290752	1
1.2938239999999999	1
1.296896	1
1.299968	1
1.300992	1
1.3020159999999998	1
1.30304	2
1.306112	1
1.30816	1
1.309184	1
1.3173759999999999	1
1.332736	1
1.336832	2
1.340928	1
1.3491199999999999	1
1.351168	1
1.356288	1
1.360384	1
1.3757439999999999	1
1.3839359999999998	1
1.387008	1
1.40032	1
1.4044159999999999	1
1.416704	2
1.4207999999999998	1
1.423872	1
1.432064	1
1.450496	1
1.515008	1
1.5262719999999999	1
1.527296	2
1.5365119999999999	1
1.556992	1
1.596928	1
1.629696	1
1.670656	1
1.683968	1
1.701376	1
1.736192	1
1.751552	1
1.7535999999999998	1
1.796608	1
1.829376	1
1.873408	1
1.9358719999999998	1
2.0085759999999997	1
2.02496	1
2.064896	1
2.184192	1
2.262016	1
2.3869439999999997	1
2.47296	1
2.5774079999999997	1
2.622464	1
2.6777599999999997	1
2.97472	1
3.202048	1
3.32288	1
3.3802239999999997	1
3.41504	1
3.5747839999999997	1
3.625984	1
3.750912	1
3.8860799999999998	1
4.156416	1
4.417536	1
4.560896	1
5.019648	1
5.257216	1
5.9248639999999995	1
6.649856	1
8.62208	1
8.794112	1
9.506815999999999	1
10.751999999999999	1
16.248832	1
22.929408	1
23.420928	1
24.748032	1
25.976831999999998	1
27.353088	1
28.745728	1
29.106175999999998	1
29.368319999999997	1
30.089216	1
30.171135999999997	1
31.383551999999998	1
51.068928	1
55.328768	1
61.063168	1
1118
Total count = 2500
Total getCountAtValueIteratedTo() = 2500
--------------------------------------------------

Warming up msgs.test with 2500 iterations...
msgs.test
0.48704	1
0.495488	1
0.50112	1
0.5013759999999999	1
0.503168	1
0.5039359999999999	1
0.5047039999999999	1
0.509568	1
0.5105919999999999	2
0.512128	1
0.516224	1
0.5164799999999999	1
0.516736	1
0.51776	1
0.518272	1
0.518528	1
0.521344	2
0.522624	1
0.5231359999999999	1
0.523392	2
0.5255679999999999	2
0.527616	1
0.5281279999999999	2
0.529152	2
0.529664	1
0.5312	2
0.531712	1
0.53376	2
0.534272	1
0.5347839999999999	1
0.535296	5
0.53632	1
0.536832	2
0.5373439999999999	1
0.540928	1
0.5414399999999999	1
0.542464	1
0.543488	4
0.5439999999999999	2
0.544512	1
0.545024	2
0.545536	1
0.546048	3
0.5465599999999999	1
0.547584	3
0.548096	1
0.548608	2
0.5491199999999999	2
0.550144	2
0.5506559999999999	2
0.551168	2
0.55168	1
0.552704	3
0.5532159999999999	1
0.553728	2
0.55424	3
0.554752	1
0.555264	2
0.5557759999999999	3
0.556288	2
0.5568	4
0.5583359999999999	2
0.558848	2
0.55936	5
0.5598719999999999	1
0.560384	2
0.560896	1
0.561408	2
0.56192	3
0.5624319999999999	3
0.563456	2
0.563968	1
0.56448	3
0.5649919999999999	1
0.565504	5
0.566016	2
0.56704	2
0.567552	5
0.568064	3
0.568576	1
0.5696	2
0.570112	1
0.570624	2
0.571136	4
0.57216	1
0.572672	7
0.573184	3
0.573696	4
0.5742079999999999	1
0.57472	4
0.575232	6
0.5757439999999999	4
0.576256	3
0.576768	4
0.57728	3
0.577792	3
0.5783039999999999	5
0.578816	5
0.579328	2
0.57984	4
0.580352	4
0.5808639999999999	3
0.581376	4
0.581888	5
0.5824	3
0.582912	2
0.5834239999999999	4
0.583936	1
0.584448	5
0.5849599999999999	2
0.585472	7
0.585984	4
0.586496	1
0.5875199999999999	4
0.588032	8
0.589056	6
0.589568	2
0.5900799999999999	2
0.590592	2
0.591104	3
0.5916159999999999	1
0.592128	2
0.59264	2
0.593152	1
0.593664	3
0.5941759999999999	2
0.594688	3
0.5952	4
0.595712	8
0.596224	2
0.5967359999999999	1
0.597248	7
0.59776	6
0.598272	3
0.598784	4
0.5992959999999999	1
0.599808	1
0.60032	3
0.6008319999999999	4
0.601344	7
0.601856	3
0.602368	4
0.60288	2
0.6033919999999999	3
0.603904	2
0.604416	3
0.604928	5
0.60544	4
0.6059519999999999	4
0.606464	5
0.606976	2
0.608	3
0.6085119999999999	1
0.609024	3
0.609536	7
0.6100479999999999	9
0.61056	3
0.611072	5
0.611584	4
0.612096	4
0.6126079999999999	4
0.61312	2
0.613632	7
0.614144	6
0.614656	5
0.6151679999999999	3
0.61568	2
0.616192	4
0.6167039999999999	2
0.617216	6
0.6177279999999999	6
0.61824	4
0.618752	6
0.6192639999999999	5
0.619776	2
0.620288	8
0.6208	6
0.621312	5
0.6218239999999999	3
0.622336	5
0.622848	5
0.62336	5
0.623872	8
0.6243839999999999	4
0.624896	7
0.625408	6
0.6259199999999999	3
0.626432	7
0.626944	4
0.627456	5
0.627968	6
0.6284799999999999	10
0.628992	3
0.629504	2
0.630016	3
0.630528	8
0.6310399999999999	9
0.631552	5
0.632064	6
0.6325759999999999	6
0.633088	9
0.6335999999999999	5
0.634112	8
0.634624	6
0.6351359999999999	4
0.635648	2
0.63616	3
0.636672	4
0.637184	2
0.6376959999999999	3
0.638208	6
0.63872	4
0.639232	7
0.639744	4
0.6402559999999999	3
0.640768	2
0.64128	5
0.6417919999999999	7
0.642304	2
0.6428159999999999	3
0.643328	4
0.64384	8
0.6443519999999999	2
0.644864	2
0.645376	5
0.645888	9
0.6464	5
0.6469119999999999	8
0.647424	3
0.647936	7
0.648448	1
0.64896	3
0.6494719999999999	7
0.649984	2
0.650496	3
0.6510079999999999	1
0.65152	6
0.652032	4
0.652544	8
0.653056	6
0.6535679999999999	5
0.65408	3
0.654592	5
0.655104	3
0.655616	2
0.6561279999999999	2
0.65664	3
0.657152	6
0.6576639999999999	4
0.658176	5
0.6586879999999999	4
0.6592	4
0.659712	2
0.6602239999999999	5
0.660736	4
0.661248	3
0.66176	4
0.662272	1
0.6627839999999999	5
0.663296	2
0.66432	3
0.664832	4
0.6653439999999999	2
0.665856	5
0.666368	4
0.6668799999999999	4
0.667392	2
0.6679039999999999	3
0.668416	4
0.668928	1
0.6694399999999999	3
0.669952	3
0.670464	5
0.670976	5
0.671488	6
0.6719999999999999	3
0.672512	2
0.673024	2
0.673536	2
0.674048	8
0.6745599999999999	4
0.675072	1
0.6760959999999999	2
0.676608	4
0.6771199999999999	3
0.677632	1
0.678144	3
0.6786559999999999	2
0.679168	4
0.67968	1
0.680192	1
0.680704	2
0.6812159999999999	7
0.681728	4
0.68224	5
0.6827519999999999	6
0.683264	1
0.6837759999999999	6
0.684288	3
0.6848	1
0.6853119999999999	4
0.685824	4
0.686336	1
0.686848	2
0.68736	3
0.6878719999999999	2
0.688384	6
0.688896	1
0.689408	1
0.68992	4
0.6904319999999999	1
0.690944	2
0.6919679999999999	3
0.69248	5
0.6929919999999999	1
0.693504	2
0.694016	7
0.6945279999999999	3
0.69504	3
0.696064	3
0.696576	2
0.6970879999999999	1
0.6976	2
0.698112	2
0.698624	1
0.699136	2
0.6996479999999999	2
0.70016	1
0.700672	3
0.7011839999999999	1
0.701696	2
0.7022079999999999	3
0.703232	3
0.7037439999999999	2
0.704256	2
0.704768	1
0.70528	1
0.705792	1
0.7063039999999999	2
0.706816	4
0.707328	1
0.7078399999999999	2
0.708352	1
0.7088639999999999	3
0.709376	1
0.709888	2
0.710912	1
0.711424	3
0.711936	2
0.712448	4
0.7129599999999999	3
0.713472	2
0.714496	4
0.715008	3
0.7155199999999999	4
0.716032	1
0.716544	5
0.717568	1
0.7180799999999999	2
0.719104	1
0.7196159999999999	1
0.720128	2
0.72064	1
0.721152	2
0.7221759999999999	1
0.722688	1
0.7232	3
0.723712	1
0.724224	3
0.7272959999999999	2
0.727808	1
0.72832	2
0.7288319999999999	2
0.729856	1
0.730368	2
0.73088	1
0.7313919999999999	1
0.731904	1
0.732416	1
0.7329279999999999	2
0.7339519999999999	3
0.734976	2
0.7354879999999999	2
0.736	2
0.736512	2
0.737024	1
0.737536	1
0.73856	1
0.739072	1
0.739584	1
0.740096	1
0.7406079999999999	3
0.74112	1
0.7431679999999999	1
0.74368	1
0.744192	1
0.7447039999999999	2
0.745216	3
0.745728	2
0.74624	1
0.746752	4
0.7472639999999999	1
0.747776	1
0.748288	2
0.7488	1
0.749312	2
0.7513599999999999	1
0.753408	1
0.7539199999999999	1
0.754432	2
0.755968	2
0.7564799999999999	2
0.756992	1
0.7590399999999999	1
0.759552	1
0.761088	2
0.762112	1
0.762624	1
0.763648	2
0.765184	1
0.7656959999999999	3
0.766208	1
0.76672	1
0.7672319999999999	1
0.767744	3
0.7682559999999999	1
0.7697919999999999	1
0.770304	2
0.770816	1
0.771328	2
0.77184	1
0.7723519999999999	1
0.772864	1
0.775424	1
0.775936	1
0.7764479999999999	2
0.7774719999999999	2
0.7790079999999999	2
0.780032	1
0.780544	1
0.781056	2
0.7831039999999999	1
0.7841279999999999	2
0.78464	2
0.785152	2
0.7856639999999999	1
0.786176	2
0.787712	1
0.7882239999999999	2
0.789248	2
0.78976	3
0.791296	1
0.791808	2
0.7923199999999999	1
0.7933439999999999	1
0.794368	1
0.7948799999999999	2
0.795392	1
0.796416	1
0.796928	1
0.7974399999999999	2
0.797952	1
0.798464	1
0.7989759999999999	1
0.7999999999999999	2
0.800512	1
0.8025599999999999	2
0.803072	1
0.806144	1
0.8066559999999999	2
0.807168	1
0.80768	1
0.808704	1
0.809728	1
0.8107519999999999	2
0.811264	4
0.8133119999999999	2
0.814336	1
0.81536	1
0.816384	1
0.8174079999999999	2
0.81792	1
0.8184319999999999	1
0.818944	1
0.819456	3
0.82048	2
0.8209919999999999	1
0.821504	1
0.822016	2
0.82304	1
0.8240639999999999	2
0.824576	1
0.8250879999999999	2
0.826112	1
0.827136	1
0.8276479999999999	1
0.82816	1
0.828672	3
0.830208	3
0.83072	1
0.831232	1
0.8317439999999999	1
0.832256	1
0.832768	1
0.835328	1
0.8368639999999999	1
0.837376	2
0.837888	1
0.838912	3
0.839424	1
0.839936	1
0.8424959999999999	1
0.843008	1
0.844032	5
0.844544	2
0.8450559999999999	2
0.845568	1
0.8460799999999999	2
0.846592	2
0.848128	1
0.84864	2
0.850688	3
0.8512	1
0.8517119999999999	2
0.852224	1
0.8527359999999999	1
0.8542719999999999	2
0.854784	1
0.855296	2
0.855808	1
0.85632	1
0.8568319999999999	1
0.857344	1
0.857856	5
0.8583679999999999	4
0.85888	1
0.8593919999999999	4
0.859904	2
0.8609279999999999	3
0.8619519999999999	4
0.862464	4
0.862976	3
0.8634879999999999	1
0.864	2
0.864512	3
0.865024	1
0.865536	2
0.8660479999999999	2
0.86656	4
0.867072	1
0.8675839999999999	6
0.868096	2
0.8686079999999999	2
0.86912	1
0.8701439999999999	1
0.870656	2
0.8711679999999999	5
0.87168	1
0.872192	1
0.8727039999999999	4
0.873216	3
0.873728	2
0.874752	4
0.8752639999999999	1
0.875776	4
0.876288	2
0.8767999999999999	1
0.877312	3
0.878336	2
0.878848	4
0.8793599999999999	2
0.879872	3
0.8803839999999999	1
0.880896	2
0.881408	2
0.8819199999999999	4
0.882432	3
0.882944	2
0.8834559999999999	5
0.883968	3
0.8844799999999999	4
0.884992	4
0.885504	5
0.8860159999999999	2
0.886528	3
0.8870399999999999	4
0.888064	2
0.8885759999999999	4
0.889088	4
0.8896	2
0.890112	7
0.890624	3
0.8911359999999999	1
0.891648	2
0.89216	3
0.8926719999999999	2
0.893184	4
0.8936959999999999	1
0.894208	3
0.89472	1
0.8952319999999999	4
0.895744	2
0.8962559999999999	2
0.896768	4
0.8977919999999999	3
0.898304	2
0.898816	2
0.8993279999999999	5
0.89984	2
0.9003519999999999	1
0.900864	2
0.901376	1
0.9018879999999999	2
0.9024	3
0.9029119999999999	4
0.903424	1
0.903936	5
0.9044479999999999	3
0.90496	1
0.9054719999999999	1
0.905984	3
0.906496	4
0.9070079999999999	4
0.90752	1
0.908032	5
0.9085439999999999	3
0.909056	3
0.9095679999999999	3
0.91008	2
0.910592	2
0.9111039999999999	4
0.911616	1
0.9121279999999999	4
0.91264	2
0.913152	3
0.9136639999999999	2
0.914176	4
0.914688	1
0.9152	2
0.915712	5
0.9162239999999999	4
0.916736	8
0.917248	5
0.9177599999999999	6
0.918272	1
0.9187839999999999	3
0.919296	1
0.919808	8
0.9203199999999999	2
0.920832	2
0.9213439999999999	1
0.921856	4
0.922368	1
0.9228799999999999	3
0.923392	2
0.923904	4
0.9244159999999999	3
0.924928	5
0.9254399999999999	5
0.925952	3
0.926464	2
0.9269759999999999	1
0.927488	2
0.9279999999999999	4
0.928512	3
0.929024	5
0.9295359999999999	3
0.930048	3
0.9305599999999999	3
0.931072	2
0.931584	1
0.9320959999999999	2
0.932608	4
0.93312	5
0.9336319999999999	3
0.934144	7
0.9346559999999999	5
0.935168	5
0.93568	5
0.9361919999999999	5
0.936704	6
0.9372159999999999	4
0.937728	6
0.93824	4
0.9387519999999999	7
0.939264	1
0.939776	2
0.940288	3
0.9408	3
0.9413119999999999	4
0.941824	2
0.9428479999999999	9
0.94336	1
0.9438719999999999	5
0.944384	3
0.944896	2
0.9454079999999999	7
0.94592	3
0.9464319999999999	7
0.946944	2
0.947456	4
0.9479679999999999	4
0.948992	4
0.9495039999999999	1
0.950016	2
0.9505279999999999	1
0.95104	2
0.951552	5
0.9520639999999999	3
0.952576	5
0.9530879999999999	1
0.9536	4
0.954112	1
0.9546239999999999	3
0.955136	4
0.9556479999999999	8
0.95616	4
0.956672	8
0.9571839999999999	1
0.957696	6
0.958208	4
0.959232	2
0.9597439999999999	2
0.960256	8
0.960768	6
0.9612799999999999	2
0.961792	3
0.9623039999999999	3
0.962816	7
0.963328	6
0.9638399999999999	6
0.964352	2
0.9648639999999999	1
0.9653759999999999	6
0.965888	2
0.9663999999999999	7
0.966912	4
0.967424	3
0.9679359999999999	3
0.968448	4
0.9689599999999999	2
0.969472	1
0.969984	5
0.9704959999999999	3
0.971008	2
0.9715199999999999	2
0.972032	3
0.972544	4
0.9730559999999999	3
0.973568	5
0.97408	1
0.9745919999999999	4
0.975104	3
0.9756159999999999	2
0.976128	2
0.97664	2
0.9771519999999999	1
0.977664	1
0.9781759999999999	2
0.978688	6
0.9792	4
0.9797119999999999	4
0.980224	3
0.9807359999999999	1
0.981248	4
0.9822719999999999	2
0.983296	2
0.9838079999999999	3
0.98432	5
0.9848319999999999	4
0.985344	3
0.985856	3
0.9863679999999999	1
0.98688	2
0.9873919999999999	3
0.988416	4
0.98944	1
0.9899519999999999	1
0.9904639999999999	4
0.990976	2
0.992	2
0.992512	2
0.993536	3
0.9940479999999999	1
0.99456	2
0.995072	2
0.9955839999999999	1
0.996096	1
0.99712	1
0.9981439999999999	2
0.9996799999999999	1
1.000192	1
1.0012159999999999	3
1.001728	1
1.00224	1
1.0027519999999999	2
1.003776	1
1.0042879999999998	1
1.0048	1
1.005312	2
1.005824	3
1.006336	2
1.00736	1
1.0078719999999999	1
1.008384	5
1.008896	2
1.0094079999999999	5
1.00992	2
1.010432	1
1.010944	2
1.011456	1
1.01248	2
1.012992	2
1.013504	2
1.015552	5
1.0160639999999999	1
1.016576	1
1.017088	1
1.0176	1
1.018624	2
1.019136	1
1.020672	2
1.021696	6
1.023232	2
1.023744	1
1.024256	1
1.024768	1
1.025792	1
1.0263039999999999	2
1.027328	3
1.028352	1
1.0293759999999998	2
1.029888	1
1.0304	1
1.030912	2
1.031424	2
1.031936	1
1.0329599999999999	1
1.033472	1
1.033984	2
1.0344959999999999	2
1.03808	1
1.039104	1
1.040128	1
1.04064	1
1.0411519999999999	1
1.042688	2
1.0432	2
1.043712	3
1.044224	1
1.045248	1
1.04576	1
1.0462719999999999	2
1.046784	1
1.047296	1
1.0478079999999999	1
1.04832	1
1.050112	3
1.053184	1
1.054208	2
1.055232	1
1.0562559999999999	1
1.058304	2
1.0613759999999999	2
1.0624	2
1.063424	2
1.064448	1
1.065472	1
1.0664959999999999	2
1.06752	1
1.068544	2
1.070592	2
1.07264	3
1.073664	1
1.0746879999999999	1
1.075712	1
1.07776	3
1.078784	2
1.080832	1
1.0828799999999998	1
1.084928	1
1.086976	2
1.092096	1
1.0931199999999999	1
1.094144	1
1.095168	1
1.096192	1
1.100288	1
1.1013119999999998	3
1.102336	1
1.104384	2
1.105408	1
1.1064319999999999	1
1.10848	1
1.109504	2
1.1115519999999999	3
1.1136	1
1.114624	2
1.1166719999999999	1
1.11872	2
1.1197439999999999	1
1.120768	2
1.12384	3
1.1248639999999999	2
1.125888	1
1.126912	3
1.12896	2
1.1299839999999999	2
1.132032	1
1.1330559999999998	2
1.13408	1
1.135104	1
1.137152	1
1.1392	2
1.145344	2
1.146368	1
1.1484159999999999	1
1.152512	1
1.15456	1
1.157632	1
1.158656	1
1.1617279999999999	1
1.165824	1
1.167872	1
1.171968	2
1.174016	1
1.181184	1
1.186304	1
1.192448	1
1.19552	1
1.20064	1
1.207808	1
1.208832	1
1.234432	1
1.240576	1
1.250816	1
1.2569599999999999	1
1.260032	1
1.27232	1
1.284608	1
1.286656	1
1.3020159999999998	1
1.306112	1
1.30816	1
1.361408	1
1.3757439999999999	1
1.3890559999999998	1
1.39008	1
1.392128	1
1.406464	1
1.427968	1
1.4627839999999999	1
1.4709759999999998	1
1.570304	1
1.654272	1
1.659392	1
1.660416	1
1.72288	1
1.764864	1
1.773056	1
1.775104	1
1.818112	1
1.833472	1
2.043392	1
2.072064	1
2.141184	1
2.1759999999999997	1
2.192384	1
2.262016	1
2.4975359999999998	1
2.747392	1
2.9317119999999997	1
3.083264	1
3.185664	1
3.4375679999999997	1
5.019648	1
5.957631999999999	1
6.2197759999999995	1
6.252543999999999	1
7.8991359999999995	1
8.966144	1
19.275776	1
23.977984	1
26.959871999999997	1
27.533312	1
28.073984	1
30.072832	1
30.760959999999997	1
31.186943999999997	1
60.801024	2
98.271232	1
991
Total count = 2500
Total getCountAtValueIteratedTo() = 2500
--------------------------------------------------

Running [users.test, msgs.test] with 1 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
msgs.test,                                                62,      62,      62,     620,     0.8,     0.7,     1.2,     1.6,     1.8,     1.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
users.test,                                               69,      69,      69,      69,     0.8,     0.8,     1.1,     1.1,     1.4,     1.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   131,     131,     131,     689,     0.8,     0.8,     1.1,     1.6,     1.8,     1.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
msgs.test,                                               564,     502,     502,    5020,     0.9,     0.8,     1.1,     1.4,    27.7,    29.8,    2.0,  0.56228,      0,      0,       0,       0,       0,       0
users.test,                                              534,     465,     465,     465,     1.1,     0.7,     1.0,     6.6,    93.4,    93.4,    2.0,  0.56228,      0,      0,       0,       0,       0,       0
total,                                                  1098,     967,     967,    5485,     1.0,     0.7,     1.1,     1.7,    29.8,    93.4,    2.0,  0.56228,      0,      0,       0,       0,       0,       0
msgs.test,                                              1115,     551,     551,    5510,     0.8,     0.8,     1.0,     1.1,     8.8,    31.0,    3.0,  0.34461,      0,      0,       0,       0,       0,       0
users.test,                                             1087,     553,     553,     553,     0.9,     0.7,     1.0,     2.0,    30.5,    56.1,    3.0,  0.34461,      0,      0,       0,       0,       0,       0
total,                                                  2202,    1104,    1104,    6063,     0.9,     0.7,     1.0,     1.5,    31.0,    56.1,    3.0,  0.34461,      0,      0,       0,       0,       0,       0
msgs.test,                                              1663,     548,     548,    5480,     1.0,     0.7,     1.0,     2.3,    30.3,    55.1,    4.0,  0.24857,      0,      0,       0,       0,       0,       0
users.test,                                             1670,     583,     583,     583,     0.8,     0.6,     1.0,     1.1,     8.4,    60.5,    4.0,  0.24857,      0,      0,       0,       0,       0,       0
total,                                                  3333,    1131,    1131,    6063,     0.9,     0.7,     1.0,     1.4,    55.1,    60.5,    4.0,  0.24857,      0,      0,       0,       0,       0,       0
msgs.test,                                              2210,     547,     547,    5470,     0.9,     0.7,     1.0,     1.2,    29.4,    59.7,    5.0,  0.19437,      0,      0,       0,       0,       0,       0
users.test,                                             2225,     555,     555,     555,     0.9,     0.7,     1.0,     1.5,    28.5,    29.0,    5.0,  0.19437,      0,      0,       0,       0,       0,       0
total,                                                  4435,    1102,    1102,    6025,     0.9,     0.7,     1.0,     1.3,    29.4,    59.7,    5.0,  0.19437,      0,      0,       0,       0,       0,       0
msgs.test,                                              2853,     643,     643,    6430,     0.8,     0.7,     1.0,     1.3,    29.7,    30.3,    6.0,  0.16251,      0,      0,       0,       0,       0,       0
users.test,                                             2795,     570,     570,     570,     0.8,     0.7,     0.9,     1.7,    25.3,    47.3,    6.0,  0.16251,      0,      0,       0,       0,       0,       0
total,                                                  5648,    1213,    1213,    7000,     0.8,     0.7,     1.0,     1.5,    30.3,    47.3,    6.0,  0.16251,      0,      0,       0,       0,       0,       0
msgs.test,                                              3373,     520,     520,    5200,     0.8,     0.6,     1.0,     1.2,    29.4,    30.0,    7.0,  0.13811,      0,      0,       0,       0,       0,       0
users.test,                                             3422,     627,     627,     627,     0.9,     0.7,     0.9,     1.1,    30.2,    30.6,    7.0,  0.13811,      0,      0,       0,       0,       0,       0
total,                                                  6795,    1147,    1147,    5827,     0.8,     0.7,     1.0,     1.2,    30.2,    30.6,    7.0,  0.13811,      0,      0,       0,       0,       0,       0
msgs.test,                                              4052,     679,     679,    6790,     0.7,     0.7,     1.0,     1.1,     3.0,     3.8,    8.0,  0.12334,      0,      0,       0,       0,       0,       0
users.test,                                             4029,     607,     607,     607,     0.8,     0.6,     0.9,     1.0,    56.9,    59.0,    8.0,  0.12334,      0,      0,       0,       0,       0,       0
total,                                                  8081,    1286,    1286,    7397,     0.8,     0.6,     1.0,     1.1,    56.9,    59.0,    8.0,  0.12334,      0,      0,       0,       0,       0,       0
msgs.test,                                              4652,     600,     600,    6000,     1.0,     0.7,     1.0,     1.3,    52.0,    60.8,    9.0,  0.10914,      0,      0,       0,       0,       0,       0
users.test,                                             4647,     618,     618,     618,     0.7,     0.6,     1.0,     1.1,     2.4,     3.3,    9.0,  0.10914,      0,      0,       0,       0,       0,       0
total,                                                  9299,    1218,    1218,    6618,     0.8,     0.7,     1.0,     1.2,    52.0,    60.8,    9.0,  0.10914,      0,      0,       0,       0,       0,       0
msgs.test,                                              5004,     550,     550,    5503,     0.7,     0.7,     1.0,     1.1,     4.6,     4.6,    9.6,  0.09771,      0,      0,       0,       0,       0,       0
users.test,                                             4996,     546,     546,     546,     1.1,     0.6,     1.0,    23.9,    58.7,    58.7,    9.6,  0.09771,      0,      0,       0,       0,       0,       0
total,                                                 10000,    1096,    1096,    6048,     0.9,     0.7,     1.0,     2.9,    30.9,    58.7,    9.6,  0.09771,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    1,037 op/s  [msgs.test: 519 op/s, users.test: 518 op/s]
Partition rate            :    1,037 pk/s  [msgs.test: 519 pk/s, users.test: 518 pk/s]
Row rate                  :    5,709 row/s [msgs.test: 5,191 row/s, users.test: 518 row/s]
Latency mean              :    0.9 ms [msgs.test: 0.9 ms, users.test: 0.9 ms]
Latency median            :    0.7 ms [msgs.test: 0.7 ms, users.test: 0.7 ms]
Latency 95th percentile   :    1.0 ms [msgs.test: 1.0 ms, users.test: 1.0 ms]
Latency 99th percentile   :    1.4 ms [msgs.test: 1.3 ms, users.test: 1.5 ms]
Latency 99.9th percentile :   47.3 ms [msgs.test: 30.3 ms, users.test: 56.1 ms]
Latency max               :   93.4 ms [msgs.test: 60.8 ms, users.test: 93.4 ms]
Total partitions          :     10,000 [msgs.test: 5,004, users.test: 4,996]
Total errors              :          0 [msgs.test: 0, users.test: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:09

msgs.test
0.436608	1
0.43763199999999997	1
0.440448	1
0.440704	1
0.441216	2
0.441984	1
0.44351999999999997	1
0.445824	1
0.44684799999999997	2
0.448384	1
0.449152	1
0.450688	2
0.45094399999999996	1
0.451712	1
0.453248	1
0.454016	1
0.45427199999999995	1
0.45478399999999997	2
0.456576	1
0.45683199999999996	2
0.457088	1
0.45811199999999996	1
0.45887999999999995	1
0.459136	2
0.45939199999999997	2
0.459648	1
0.459904	1
0.46067199999999997	1
0.461696	1
0.461952	1
0.46271999999999996	2
0.463232	1
0.463744	2
0.46399999999999997	2
0.464512	1
0.46476799999999996	1
0.467584	1
0.46860799999999997	1
0.468864	2
0.46912	2
0.46937599999999996	2
0.4704	3
0.470912	2
0.47168	1
0.472192	3
0.472448	2
0.47296	2
0.47321599999999997	1
0.473472	1
0.473728	4
0.47398399999999996	2
0.47424	4
0.474496	2
0.47475199999999995	1
0.475008	1
0.47552	1
0.475776	2
0.47603199999999996	2
0.47654399999999997	1
0.4768	3
0.477056	3
0.47731199999999996	1
0.477568	2
0.47782399999999997	1
0.47808	2
0.478336	1
0.479104	3
0.47935999999999995	2
0.479616	1
0.480128	3
0.480384	2
0.48063999999999996	3
0.48115199999999997	1
0.481408	3
0.48191999999999996	3
0.482176	1
0.48243199999999997	2
0.48268799999999995	1
0.482944	3
0.483456	5
0.483712	4
0.484224	2
0.48447999999999997	2
0.484992	1
0.48524799999999996	2
0.48575999999999997	1
0.48652799999999996	5
0.486784	1
0.48704	1
0.48729599999999995	2
0.487552	2
0.48780799999999996	1
0.488064	5
0.48832	3
0.48857599999999995	1
0.488832	4
0.48908799999999997	1
0.489344	3
0.4896	1
0.48985599999999996	3
0.490112	3
0.49036799999999997	4
0.490624	3
0.49088	1
0.49113599999999996	4
0.491648	2
0.49190399999999995	3
0.49216	3
0.49241599999999996	1
0.492672	2
0.492928	2
0.49318399999999996	4
0.49344	2
0.49369599999999997	2
0.493952	3
0.494208	3
0.49446399999999996	3
0.49472	3
0.49497599999999997	1
0.49523199999999995	3
0.495488	2
0.49574399999999996	3
0.496	3
0.496256	4
0.49651199999999995	3
0.496768	6
0.49702399999999997	5
0.49728	3
0.497536	4
0.49779199999999996	4
0.498048	2
0.49830399999999997	3
0.49856	2
0.498816	2
0.49907199999999996	1
0.499328	3
0.499584	5
0.49983999999999995	2
0.500096	5
0.5006079999999999	2
0.500864	3
0.50112	4
0.5013759999999999	4
0.501632	3
0.501888	3
0.5021439999999999	2
0.5024	3
0.502656	3
0.502912	4
0.503168	1
0.503424	3
0.50368	3
0.5039359999999999	1
0.504192	3
0.5047039999999999	3
0.50496	2
0.505216	2
0.505472	3
0.505728	2
0.505984	6
0.50624	2
0.506496	5
0.506752	3
0.507008	1
0.5072639999999999	5
0.50752	4
0.507776	2
0.5080319999999999	2
0.508288	1
0.508544	4
0.5088	3
0.509056	4
0.509312	5
0.509568	1
0.5098239999999999	1
0.51008	4
0.510336	6
0.5105919999999999	4
0.510848	2
0.511104	1
0.5113599999999999	2
0.511616	4
0.511872	3
0.512128	6
0.512384	3
0.51264	2
0.512896	2
0.5131519999999999	3
0.513408	2
0.513664	1
0.5139199999999999	6
0.514176	4
0.514432	3
0.5146879999999999	4
0.514944	1
0.5152	4
0.515456	2
0.515712	3
0.515968	3
0.5164799999999999	5
0.516736	2
0.516992	3
0.5172479999999999	4
0.517504	7
0.51776	2
0.518016	2
0.518272	3
0.518528	2
0.518784	3
0.51904	2
0.519296	2
0.519552	7
0.5198079999999999	3
0.520064	1
0.52032	5
0.5205759999999999	2
0.520832	3
0.521088	1
0.521344	6
0.5216	4
0.521856	3
0.522112	6
0.5223679999999999	7
0.522624	2
0.52288	3
0.5231359999999999	3
0.523648	5
0.5239039999999999	3
0.52416	2
0.524544	5
0.525056	8
0.5255679999999999	7
0.52608	4
0.526592	4
0.527104	12
0.527616	7
0.5281279999999999	7
0.52864	4
0.529152	4
0.529664	5
0.530176	9
0.5306879999999999	8
0.5312	11
0.531712	3
0.532224	7
0.532736	12
0.5332479999999999	6
0.53376	8
0.534272	11
0.5347839999999999	2
0.535296	6
0.535808	5
0.53632	10
0.536832	11
0.5373439999999999	3
0.537856	7
0.538368	9
0.53888	9
0.539392	3
0.5399039999999999	6
0.540416	12
0.540928	6
0.5414399999999999	7
0.541952	5
0.542464	6
0.542976	8
0.543488	3
0.5439999999999999	5
0.544512	6
0.545024	4
0.545536	5
0.546048	2
0.5465599999999999	10
0.547072	6
0.547584	5
0.548096	8
0.548608	6
0.5491199999999999	5
0.549632	11
0.550144	7
0.5506559999999999	1
0.551168	6
0.55168	6
0.552192	11
0.552704	4
0.5532159999999999	5
0.553728	7
0.55424	4
0.554752	9
0.555264	8
0.5557759999999999	8
0.556288	19
0.5568	16
0.557312	5
0.557824	7
0.5583359999999999	9
0.558848	4
0.55936	8
0.5598719999999999	9
0.560384	8
0.560896	3
0.561408	6
0.56192	6
0.5624319999999999	9
0.562944	12
0.563456	8
0.563968	7
0.56448	7
0.5649919999999999	7
0.565504	8
0.566016	11
0.5665279999999999	12
0.56704	11
0.567552	7
0.568064	9
0.568576	5
0.5690879999999999	3
0.5696	6
0.570112	8
0.570624	6
0.571136	9
0.5716479999999999	4
0.57216	7
0.572672	12
0.573184	8
0.573696	4
0.5742079999999999	7
0.57472	4
0.575232	10
0.5757439999999999	4
0.576256	8
0.576768	7
0.57728	8
0.577792	4
0.5783039999999999	9
0.578816	11
0.579328	9
0.57984	12
0.580352	2
0.5808639999999999	3
0.581376	6
0.581888	9
0.5824	6
0.582912	8
0.5834239999999999	2
0.583936	6
0.584448	7
0.5849599999999999	4
0.585472	8
0.585984	7
0.586496	10
0.587008	4
0.5875199999999999	6
0.588032	4
0.588544	6
0.589056	12
0.589568	9
0.5900799999999999	5
0.590592	8
0.591104	16
0.5916159999999999	13
0.592128	7
0.59264	6
0.593152	10
0.593664	9
0.5941759999999999	8
0.594688	8
0.5952	8
0.595712	6
0.596224	4
0.5967359999999999	13
0.597248	9
0.59776	7
0.598272	10
0.598784	5
0.5992959999999999	2
0.599808	5
0.60032	13
0.6008319999999999	10
0.601344	9
0.601856	2
0.602368	7
0.60288	5
0.6033919999999999	8
0.603904	9
0.604416	11
0.604928	11
0.60544	6
0.6059519999999999	7
0.606464	6
0.606976	8
0.607488	5
0.608	9
0.6085119999999999	9
0.609024	6
0.609536	7
0.6100479999999999	10
0.61056	5
0.611072	8
0.611584	13
0.612096	2
0.6126079999999999	4
0.61312	6
0.613632	6
0.614144	6
0.614656	7
0.6151679999999999	6
0.61568	8
0.616192	12
0.6167039999999999	3
0.617216	5
0.6177279999999999	4
0.61824	2
0.618752	10
0.6192639999999999	5
0.619776	6
0.620288	7
0.6208	7
0.621312	5
0.6218239999999999	9
0.622336	4
0.622848	6
0.62336	7
0.623872	7
0.6243839999999999	12
0.624896	4
0.625408	6
0.6259199999999999	6
0.626432	5
0.626944	8
0.627456	5
0.627968	1
0.6284799999999999	4
0.628992	10
0.629504	6
0.630016	5
0.630528	4
0.6310399999999999	1
0.631552	5
0.632064	4
0.6325759999999999	3
0.633088	5
0.6335999999999999	8
0.634112	7
0.634624	4
0.6351359999999999	8
0.635648	6
0.63616	9
0.636672	4
0.637184	7
0.6376959999999999	7
0.638208	4
0.63872	8
0.639232	7
0.639744	7
0.6402559999999999	7
0.640768	2
0.64128	6
0.6417919999999999	7
0.642304	5
0.6428159999999999	6
0.643328	8
0.64384	2
0.6443519999999999	6
0.644864	10
0.645376	3
0.645888	2
0.6464	4
0.6469119999999999	4
0.647424	6
0.647936	4
0.648448	8
0.64896	3
0.6494719999999999	6
0.649984	3
0.650496	3
0.6510079999999999	2
0.65152	2
0.652032	5
0.653056	1
0.6535679999999999	5
0.65408	4
0.654592	3
0.655104	3
0.655616	5
0.6561279999999999	3
0.65664	2
0.657152	4
0.6576639999999999	4
0.658176	2
0.6586879999999999	4
0.6592	4
0.659712	2
0.6602239999999999	3
0.660736	6
0.661248	2
0.66176	2
0.662272	5
0.6627839999999999	3
0.663296	1
0.663808	1
0.66432	7
0.664832	1
0.6653439999999999	2
0.665856	1
0.666368	5
0.6668799999999999	4
0.667392	2
0.6679039999999999	1
0.668416	7
0.668928	6
0.669952	2
0.670464	1
0.670976	2
0.671488	6
0.672512	7
0.673536	2
0.674048	2
0.6745599999999999	1
0.675072	3
0.675584	3
0.6760959999999999	4
0.676608	5
0.6771199999999999	2
0.677632	4
0.6786559999999999	3
0.679168	2
0.67968	2
0.680192	5
0.680704	2
0.6812159999999999	1
0.681728	3
0.68224	2
0.6827519999999999	4
0.683264	3
0.6837759999999999	2
0.684288	5
0.6848	4
0.685824	1
0.686336	3
0.686848	1
0.68736	2
0.6878719999999999	1
0.688384	1
0.688896	4
0.689408	2
0.68992	3
0.6904319999999999	1
0.690944	3
0.691456	4
0.6919679999999999	2
0.69248	4
0.6929919999999999	2
0.693504	4
0.694016	1
0.6945279999999999	1
0.69504	5
0.695552	1
0.696064	1
0.696576	1
0.6970879999999999	2
0.6976	1
0.698624	3
0.699136	2
0.6996479999999999	3
0.70016	1
0.7011839999999999	3
0.70272	5
0.704768	1
0.70528	1
0.705792	2
0.7063039999999999	1
0.706816	4
0.707328	4
0.7078399999999999	3
0.708352	1
0.709376	6
0.709888	1
0.7103999999999999	2
0.710912	1
0.711424	1
0.711936	1
0.712448	1
0.7129599999999999	5
0.713472	5
0.714496	4
0.715008	3
0.7155199999999999	1
0.716032	5
0.716544	3
0.717568	1
0.7180799999999999	1
0.718592	1
0.719104	3
0.7196159999999999	1
0.720128	1
0.72064	3
0.721664	3
0.7221759999999999	4
0.723712	2
0.724224	4
0.7247359999999999	4
0.725248	2
0.72576	1
0.726784	3
0.7272959999999999	3
0.7288319999999999	2
0.729344	1
0.729856	5
0.7313919999999999	1
0.731904	2
0.732416	2
0.7329279999999999	2
0.73344	2
0.734464	3
0.7354879999999999	4
0.736512	1
0.737024	4
0.737536	2
0.7380479999999999	1
0.73856	1
0.739584	1
0.740096	2
0.7406079999999999	3
0.74112	1
0.741632	2
0.7421439999999999	3
0.742656	1
0.7431679999999999	3
0.74368	2
0.744192	1
0.745216	4
0.745728	2
0.74624	3
0.746752	5
0.7472639999999999	2
0.747776	3
0.748288	1
0.7488	5
0.749312	2
0.7498239999999999	3
0.750336	3
0.750848	3
0.7513599999999999	4
0.751872	1
0.7523839999999999	3
0.752896	3
0.753408	1
0.754432	5
0.754944	3
0.755456	1
0.755968	2
0.7564799999999999	1
0.756992	2
0.7580159999999999	2
0.758528	1
0.759552	1
0.760064	4
0.7605759999999999	1
0.761088	1
0.7615999999999999	3
0.762112	1
0.762624	2
0.7631359999999999	1
0.763648	1
0.76416	1
0.764672	1
0.765184	3
0.7656959999999999	2
0.766208	1
0.76672	3
0.7672319999999999	2
0.767744	2
0.7682559999999999	2
0.768768	4
0.76928	3
0.7697919999999999	1
0.770304	2
0.770816	1
0.771328	2
0.77184	2
0.7723519999999999	2
0.772864	1
0.773376	3
0.773888	1
0.7744	1
0.7749119999999999	4
0.775424	4
0.775936	4
0.7764479999999999	3
0.7774719999999999	5
0.777984	2
0.778496	1
0.7790079999999999	1
0.77952	3
0.780032	3
0.780544	1
0.781056	5
0.7815679999999999	2
0.78208	3
0.782592	4
0.7831039999999999	3
0.783616	4
0.7841279999999999	3
0.78464	2
0.785152	5
0.7856639999999999	4
0.786176	4
0.7866879999999999	1
0.7872	2
0.787712	3
0.7882239999999999	1
0.788736	1
0.789248	1
0.78976	2
0.790272	1
0.7907839999999999	3
0.791296	3
0.791808	4
0.7923199999999999	1
0.792832	4
0.7933439999999999	3
0.793856	2
0.794368	3
0.7948799999999999	3
0.795392	4
0.795904	2
0.796928	3
0.7974399999999999	2
0.797952	1
0.798464	4
0.7989759999999999	5
0.799488	4
0.7999999999999999	3
0.800512	3
0.8015359999999999	4
0.802048	2
0.8025599999999999	1
0.803072	3
0.803584	6
0.8040959999999999	2
0.804608	7
0.80512	2
0.805632	3
0.806144	4
0.8066559999999999	4
0.807168	3
0.80768	2
0.8081919999999999	7
0.808704	5
0.8092159999999999	3
0.809728	4
0.81024	4
0.8107519999999999	3
0.811264	5
0.8117759999999999	3
0.812288	3
0.8128	2
0.8133119999999999	3
0.813824	3
0.814336	6
0.814848	10
0.81536	3
0.8158719999999999	5
0.816384	2
0.8174079999999999	6
0.81792	4
0.8184319999999999	7
0.818944	3
0.819456	5
0.8199679999999999	8
0.82048	7
0.8209919999999999	5
0.821504	5
0.822016	9
0.8225279999999999	7
0.82304	4
0.823552	2
0.8240639999999999	6
0.8250879999999999	7
0.8256	8
0.826112	6
0.8266239999999999	6
0.827136	6
0.8276479999999999	6
0.82816	5
0.828672	1
0.8291839999999999	4
0.829696	4
0.830208	6
0.83072	4
0.831232	6
0.8317439999999999	3
0.832256	4
0.832768	3
0.8332799999999999	5
0.833792	4
0.8343039999999999	3
0.834816	5
0.835328	3
0.8358399999999999	6
0.836352	2
0.8368639999999999	2
0.837376	4
0.837888	4
0.8383999999999999	7
0.838912	5
0.839424	6
0.839936	1
0.840448	7
0.8409599999999999	4
0.841472	1
0.841984	4
0.8424959999999999	6
0.843008	14
0.8435199999999999	5
0.844032	3
0.844544	10
0.8450559999999999	3
0.845568	4
0.8460799999999999	9
0.846592	2
0.847104	8
0.8476159999999999	5
0.848128	4
0.84864	4
0.8491519999999999	9
0.849664	6
0.8501759999999999	6
0.850688	4
0.8512	5
0.8517119999999999	6
0.852224	9
0.8527359999999999	4
0.853248	8
0.85376	10
0.8542719999999999	1
0.854784	14
0.855296	5
0.855808	7
0.85632	2
0.8568319999999999	4
0.857344	2
0.857856	3
0.8583679999999999	3
0.85888	4
0.8593919999999999	9
0.859904	5
0.860416	6
0.8609279999999999	4
0.86144	8
0.8619519999999999	8
0.862464	6
0.862976	4
0.8634879999999999	7
0.864	4
0.864512	11
0.865024	14
0.865536	7
0.8660479999999999	4
0.86656	4
0.867072	4
0.8675839999999999	5
0.868096	5
0.8686079999999999	4
0.86912	6
0.869632	5
0.8701439999999999	7
0.870656	3
0.8711679999999999	7
0.87168	5
0.872192	7
0.8727039999999999	5
0.873216	8
0.873728	7
0.8742399999999999	7
0.874752	5
0.8752639999999999	4
0.875776	3
0.876288	12
0.8767999999999999	5
0.877312	3
0.8778239999999999	5
0.878336	5
0.878848	8
0.8793599999999999	8
0.879872	4
0.8803839999999999	12
0.880896	10
0.881408	6
0.8819199999999999	4
0.882432	9
0.882944	6
0.8834559999999999	6
0.883968	9
0.8844799999999999	8
0.884992	5
0.885504	6
0.8860159999999999	4
0.886528	7
0.8870399999999999	7
0.887552	6
0.888064	8
0.8885759999999999	7
0.889088	7
0.8896	8
0.890112	6
0.890624	4
0.8911359999999999	6
0.891648	4
0.89216	12
0.8926719999999999	9
0.893184	3
0.8936959999999999	3
0.894208	2
0.89472	11
0.8952319999999999	4
0.895744	5
0.8962559999999999	11
0.896768	6
0.89728	4
0.8977919999999999	2
0.898304	8
0.898816	6
0.8993279999999999	9
0.89984	9
0.9003519999999999	7
0.900864	10
0.901376	4
0.9018879999999999	5
0.9024	4
0.9029119999999999	8
0.903424	9
0.903936	5
0.9044479999999999	4
0.90496	8
0.9054719999999999	6
0.905984	6
0.906496	8
0.9070079999999999	1
0.90752	5
0.908032	4
0.9085439999999999	6
0.909056	4
0.9095679999999999	3
0.91008	6
0.910592	5
0.9111039999999999	2
0.911616	7
0.9121279999999999	7
0.91264	6
0.913152	8
0.9136639999999999	5
0.914176	1
0.914688	4
0.9152	11
0.915712	6
0.9162239999999999	6
0.916736	2
0.917248	7
0.9177599999999999	8
0.918272	5
0.9187839999999999	11
0.919296	10
0.919808	2
0.9203199999999999	8
0.920832	7
0.9213439999999999	4
0.921856	8
0.922368	6
0.9228799999999999	4
0.923392	10
0.923904	5
0.9244159999999999	5
0.924928	5
0.9254399999999999	11
0.925952	4
0.926464	2
0.9269759999999999	8
0.927488	2
0.9279999999999999	5
0.928512	3
0.929024	7
0.9295359999999999	5
0.930048	7
0.9305599999999999	1
0.931072	3
0.931584	4
0.9320959999999999	3
0.932608	7
0.93312	6
0.9336319999999999	9
0.934144	1
0.9346559999999999	3
0.935168	5
0.93568	6
0.9361919999999999	6
0.936704	7
0.9372159999999999	3
0.937728	5
0.93824	5
0.9387519999999999	5
0.939264	5
0.939776	5
0.940288	9
0.9408	5
0.9413119999999999	5
0.941824	4
0.942336	1
0.9428479999999999	9
0.94336	4
0.9438719999999999	1
0.944384	7
0.944896	5
0.9454079999999999	4
0.94592	4
0.9464319999999999	2
0.946944	1
0.947456	2
0.9479679999999999	2
0.94848	10
0.948992	3
0.9495039999999999	3
0.950016	3
0.9505279999999999	1
0.95104	2
0.951552	1
0.9520639999999999	1
0.952576	5
0.9530879999999999	3
0.9536	5
0.954112	1
0.9546239999999999	1
0.955136	3
0.9556479999999999	3
0.95616	5
0.956672	9
0.9571839999999999	5
0.957696	5
0.958208	2
0.9587199999999999	2
0.959232	5
0.9597439999999999	2
0.960256	6
0.960768	3
0.9612799999999999	1
0.961792	2
0.9623039999999999	3
0.963328	4
0.9638399999999999	3
0.964352	1
0.9648639999999999	1
0.9653759999999999	3
0.965888	1
0.9663999999999999	5
0.966912	4
0.967424	4
0.9679359999999999	2
0.968448	1
0.9689599999999999	3
0.969472	3
0.969984	2
0.9704959999999999	3
0.971008	1
0.9715199999999999	2
0.972032	2
0.972544	4
0.9730559999999999	1
0.973568	3
0.97408	3
0.975104	1
0.9756159999999999	6
0.976128	2
0.9771519999999999	2
0.977664	3
0.9781759999999999	2
0.978688	5
0.9792	1
0.9797119999999999	3
0.980224	2
0.9807359999999999	2
0.981248	2
0.98176	1
0.9822719999999999	2
0.982784	1
0.983296	2
0.9838079999999999	1
0.98432	2
0.9848319999999999	3
0.985344	1
0.98688	1
0.9873919999999999	3
0.987904	2
0.988416	4
0.98944	2
0.9899519999999999	1
0.9904639999999999	1
0.990976	1
0.9914879999999999	4
0.992	5
0.992512	1
0.9930239999999999	3
0.993536	1
0.9940479999999999	2
0.99456	2
0.995072	3
0.9955839999999999	1
0.9966079999999999	3
0.99712	1
0.997632	1
0.998656	3
0.9996799999999999	2
1.000192	1
1.001728	5
1.00224	1
1.0027519999999999	1
1.003264	1
1.003776	1
1.0042879999999998	1
1.0048	1
1.005312	2
1.005824	2
1.006848	3
1.00736	2
1.008384	1
1.008896	1
1.00992	4
1.010432	1
1.010944	2
1.011456	1
1.011968	1
1.01248	3
1.012992	2
1.013504	3
1.014016	1
1.0145279999999999	1
1.01504	1
1.015552	1
1.0160639999999999	2
1.017088	1
1.0176	1
1.018112	1
1.018624	1
1.019136	2
1.0196479999999999	1
1.02016	1
1.020672	2
1.0211839999999999	1
1.0227199999999999	1
1.023232	2
1.024256	3
1.024768	1
1.02528	3
1.0263039999999999	2
1.0278399999999999	2
1.028352	2
1.028864	2
1.029888	2
1.0304	1
1.031424	1
1.031936	1
1.0329599999999999	2
1.033472	1
1.03552	2
1.036544	2
1.037056	1
1.037568	3
1.038592	4
1.039104	3
1.0396159999999999	1
1.040128	3
1.04064	1
1.0411519999999999	1
1.042688	2
1.0432	1
1.044224	3
1.0447359999999999	1
1.0462719999999999	1
1.046784	1
1.047296	2
1.0478079999999999	1
1.049088	2
1.0511359999999998	2
1.053184	1
1.055232	3
1.0562559999999999	4
1.05728	1
1.058304	1
1.059328	1
1.060352	2
1.0613759999999999	2
1.0624	1
1.063424	3
1.065472	3
1.0664959999999999	1
1.06752	2
1.0695679999999999	3
1.070592	3
1.071616	3
1.07264	1
1.073664	3
1.075712	2
1.076736	4
1.07776	1
1.078784	2
1.0798079999999999	1
1.080832	1
1.081856	2
1.0828799999999998	1
1.083904	6
1.084928	2
1.085952	3
1.0879999999999999	1
1.089024	1
1.091072	2
1.092096	2
1.0931199999999999	1
1.095168	2
1.096192	1
1.097216	2
1.0982399999999999	1
1.099264	1
1.1013119999999998	1
1.10336	3
1.105408	1
1.1064319999999999	1
1.107456	1
1.10848	2
1.1115519999999999	1
1.112576	3
1.1136	1
1.114624	1
1.1166719999999999	2
1.11872	1
1.121792	1
1.122816	1
1.1248639999999999	1
1.12896	2
1.137152	1
1.1381759999999999	1
1.1392	1
1.1484159999999999	1
1.1514879999999998	1
1.152512	1
1.153536	1
1.155584	2
1.15968	2
1.1617279999999999	1
1.162752	1
1.1648	1
1.1668479999999999	1
1.171968	1
1.177088	1
1.18528	1
1.1883519999999999	1
1.192448	1
1.1934719999999999	1
1.197568	2
1.202688	1
1.204736	1
1.212928	1
1.219072	1
1.234432	2
1.2487679999999999	1
1.274368	1
1.27744	1
1.279488	1
1.296896	1
1.300992	1
1.30304	1
1.304064	1
1.3358079999999999	1
1.337856	1
1.3491199999999999	1
1.39008	1
1.403392	1
1.406464	1
1.4177279999999999	1
1.440256	2
1.480192	1
1.495552	1
1.5488	1
1.582592	1
1.601024	1
1.6030719999999998	1
1.63072	1
1.680896	2
1.7955839999999998	1
1.8406399999999998	1
1.9932159999999999	1
2.022912	1
2.270208	1
2.716672	1
2.720768	1
2.7617279999999997	1
2.837504	1
2.8723199999999998	1
2.894848	1
2.991104	1
3.7918719999999997	1
4.054016	1
4.115456	1
4.614144	1
7.7189119999999996	1
8.794112	1
10.596352	1
25.812991999999998	1
27.664384	1
28.434431999999997	1
28.745728	1
29.384704	1
29.417472	1
29.728768	1
29.810688	1
29.990911999999998	1
30.285823999999998	2
31.039488	1
51.953663999999996	1
55.066624	1
59.71968	1
60.735488	1
1321
Total count = 5004
Total getCountAtValueIteratedTo() = 5004
--------------------------------------------------

users.test
0.40460799999999997	1
0.40896	1
0.41126399999999996	1
0.411776	1
0.412288	1
0.4128	2
0.41331199999999996	1
0.41459199999999996	1
0.41536	1
0.41663999999999995	1
0.41715199999999997	3
0.417664	1
0.41843199999999997	2
0.418944	2
0.41919999999999996	4
0.419456	3
0.419712	1
0.419968	1
0.420224	1
0.42047999999999996	2
0.420736	1
0.420992	1
0.42124799999999996	1
0.421504	1
0.42175999999999997	1
0.422272	6
0.42252799999999996	1
0.42303999999999997	3
0.423296	1
0.423552	2
0.424064	4
0.42432	3
0.424832	1
0.42508799999999997	2
0.4256	3
0.42585599999999996	1
0.42636799999999997	3
0.426624	2
0.42688	3
0.42713599999999996	1
0.427392	1
0.427648	2
0.427904	1
0.42816	2
0.42841599999999996	3
0.428672	2
0.428928	2
0.42918399999999995	2
0.42944	3
0.42969599999999997	5
0.429952	2
0.430208	3
0.43046399999999996	2
0.43072	2
0.43097599999999997	1
0.431232	3
0.431488	1
0.43174399999999996	4
0.432256	4
0.432512	3
0.432768	5
0.43302399999999996	2
0.43328	4
0.433536	1
0.43379199999999996	2
0.434048	5
0.43456	4
0.434816	3
0.43507199999999996	3
0.435328	5
0.43558399999999997	4
0.43584	6
0.436096	2
0.43635199999999996	2
0.436608	3
0.436864	2
0.43711999999999995	1
0.437376	1
0.43763199999999997	3
0.437888	6
0.438144	2
0.43839999999999996	1
0.438656	2
0.43891199999999997	2
0.439168	4
0.439424	4
0.43967999999999996	3
0.439936	2
0.44019199999999997	5
0.440448	2
0.440704	3
0.44095999999999996	3
0.441216	2
0.441472	4
0.44172799999999995	3
0.441984	4
0.44223999999999997	2
0.442496	5
0.442752	4
0.44300799999999996	3
0.443264	5
0.443776	1
0.444032	2
0.44428799999999996	4
0.444544	6
0.4448	4
0.445056	2
0.44556799999999996	3
0.445824	1
0.44608	2
0.44633599999999996	3
0.446592	3
0.44684799999999997	2
0.447104	2
0.44736	4
0.44761599999999996	4
0.447872	5
0.44812799999999997	5
0.448384	4
0.44864	2
0.44889599999999996	3
0.449152	5
0.449408	6
0.44966399999999995	1
0.44992	2
0.45017599999999997	2
0.450432	3
0.450688	3
0.45094399999999996	3
0.4512	2
0.45145599999999997	1
0.451712	6
0.451968	6
0.45222399999999996	5
0.45248	4
0.45273599999999997	2
0.452992	3
0.453248	5
0.45350399999999996	1
0.454016	1
0.45427199999999995	3
0.454528	2
0.45478399999999997	1
0.45504	4
0.455296	5
0.45555199999999996	1
0.455808	4
0.45606399999999997	3
0.45632	2
0.456576	7
0.45683199999999996	3
0.457088	4
0.457344	3
0.4576	6
0.457856	8
0.45811199999999996	3
0.458368	4
0.458624	3
0.45887999999999995	7
0.459136	3
0.45939199999999997	4
0.459648	2
0.459904	4
0.46015999999999996	6
0.460416	4
0.46067199999999997	6
0.460928	2
0.461184	4
0.46143999999999996	1
0.461696	7
0.461952	2
0.46220799999999995	5
0.462464	5
0.46271999999999996	1
0.462976	4
0.463232	3
0.46348799999999996	3
0.463744	3
0.46399999999999997	7
0.464256	5
0.464512	2
0.46476799999999996	3
0.465024	4
0.46527999999999997	3
0.465536	4
0.46604799999999996	4
0.466304	4
0.46656	4
0.467072	3
0.46732799999999997	3
0.467584	3
0.46784	4
0.46809599999999996	3
0.468352	3
0.46860799999999997	6
0.468864	1
0.46912	3
0.46937599999999996	4
0.469632	1
0.469888	1
0.470144	2
0.4704	5
0.47065599999999996	2
0.470912	3
0.471168	4
0.47142399999999995	2
0.47168	5
0.47193599999999997	3
0.472192	4
0.472448	5
0.47270399999999996	1
0.47296	4
0.47321599999999997	2
0.473472	2
0.473728	3
0.47398399999999996	5
0.47424	1
0.474496	4
0.47475199999999995	2
0.475008	2
0.47526399999999996	3
0.47552	3
0.475776	2
0.47603199999999996	3
0.476288	3
0.47654399999999997	3
0.4768	5
0.477056	4
0.47731199999999996	5
0.477568	3
0.47782399999999997	2
0.478336	4
0.478848	3
0.479104	3
0.47935999999999995	1
0.479616	2
0.47987199999999997	4
0.480384	7
0.48063999999999996	5
0.480896	5
0.48115199999999997	1
0.481408	5
0.481664	3
0.48191999999999996	4
0.482176	2
0.48243199999999997	2
0.48268799999999995	2
0.482944	2
0.48319999999999996	6
0.483456	6
0.483712	3
0.48396799999999995	6
0.484224	1
0.48447999999999997	4
0.484736	3
0.484992	5
0.48524799999999996	1
0.485504	6
0.48575999999999997	4
0.486016	6
0.486272	2
0.48652799999999996	4
0.486784	5
0.48704	1
0.48729599999999995	3
0.487552	2
0.48780799999999996	3
0.488064	4
0.48832	4
0.48857599999999995	4
0.488832	3
0.48908799999999997	2
0.489344	9
0.4896	3
0.48985599999999996	4
0.490112	1
0.49036799999999997	4
0.490624	6
0.49088	5
0.49113599999999996	1
0.491392	4
0.491648	2
0.49190399999999995	4
0.49216	4
0.49241599999999996	1
0.492672	4
0.49318399999999996	4
0.49344	3
0.49369599999999997	7
0.493952	3
0.494208	7
0.49446399999999996	1
0.49472	7
0.49497599999999997	3
0.49523199999999995	7
0.495488	2
0.49574399999999996	1
0.496	3
0.496256	3
0.49651199999999995	4
0.496768	3
0.49702399999999997	5
0.49728	3
0.497536	5
0.49779199999999996	3
0.498048	7
0.49830399999999997	1
0.49856	4
0.498816	3
0.49907199999999996	3
0.499328	3
0.499584	5
0.49983999999999995	1
0.500096	6
0.500352	2
0.5006079999999999	4
0.500864	4
0.50112	2
0.5013759999999999	2
0.501632	6
0.501888	4
0.5021439999999999	1
0.5024	6
0.502656	4
0.502912	1
0.503168	2
0.503424	6
0.50368	3
0.5039359999999999	3
0.504192	6
0.504448	3
0.5047039999999999	4
0.50496	4
0.505216	1
0.505472	4
0.505728	2
0.505984	2
0.50624	5
0.506496	5
0.506752	2
0.507008	5
0.5072639999999999	3
0.50752	3
0.507776	2
0.5080319999999999	7
0.508288	2
0.508544	9
0.5088	11
0.509056	1
0.509312	4
0.509568	2
0.5098239999999999	1
0.51008	2
0.510336	2
0.5105919999999999	5
0.510848	6
0.511104	3
0.5113599999999999	3
0.511616	3
0.512128	3
0.512384	8
0.51264	3
0.512896	7
0.5131519999999999	5
0.513408	3
0.513664	2
0.5139199999999999	4
0.514176	6
0.514432	2
0.5146879999999999	2
0.514944	3
0.5152	4
0.515456	2
0.515712	3
0.515968	1
0.516224	6
0.5164799999999999	1
0.516736	3
0.5172479999999999	6
0.517504	3
0.51776	3
0.518016	4
0.518272	5
0.518528	2
0.518784	3
0.51904	2
0.519296	6
0.519552	3
0.5198079999999999	1
0.520064	4
0.52032	2
0.5205759999999999	4
0.520832	3
0.521088	6
0.521344	2
0.5216	1
0.521856	3
0.522112	4
0.5223679999999999	5
0.522624	4
0.52288	6
0.5231359999999999	2
0.523392	2
0.523648	1
0.5239039999999999	1
0.52416	6
0.524544	5
0.525056	11
0.5255679999999999	5
0.52608	5
0.526592	4
0.527104	7
0.527616	4
0.5281279999999999	5
0.52864	5
0.529152	8
0.529664	8
0.530176	8
0.5306879999999999	7
0.5312	5
0.531712	7
0.532224	7
0.532736	4
0.5332479999999999	4
0.53376	13
0.534272	4
0.5347839999999999	10
0.535296	6
0.535808	7
0.53632	5
0.536832	8
0.5373439999999999	5
0.537856	6
0.538368	3
0.53888	6
0.539392	8
0.5399039999999999	10
0.540416	3
0.540928	8
0.5414399999999999	1
0.541952	3
0.542464	15
0.542976	6
0.543488	4
0.5439999999999999	7
0.544512	6
0.545024	9
0.545536	6
0.546048	9
0.5465599999999999	5
0.547072	7
0.547584	3
0.548096	7
0.548608	7
0.5491199999999999	3
0.549632	9
0.550144	8
0.5506559999999999	7
0.551168	6
0.55168	10
0.552192	3
0.552704	8
0.5532159999999999	7
0.553728	7
0.55424	9
0.554752	8
0.555264	3
0.5557759999999999	6
0.556288	8
0.5568	4
0.557312	12
0.557824	8
0.5583359999999999	9
0.558848	5
0.55936	3
0.5598719999999999	8
0.560384	9
0.560896	7
0.561408	8
0.56192	5
0.5624319999999999	7
0.562944	12
0.563456	8
0.563968	11
0.56448	7
0.5649919999999999	8
0.565504	5
0.566016	6
0.5665279999999999	7
0.56704	7
0.567552	7
0.568064	3
0.568576	11
0.5690879999999999	5
0.5696	3
0.570112	8
0.570624	7
0.571136	12
0.5716479999999999	6
0.57216	6
0.572672	6
0.573184	9
0.573696	4
0.5742079999999999	5
0.57472	6
0.575232	3
0.5757439999999999	6
0.576256	7
0.576768	3
0.57728	4
0.577792	8
0.5783039999999999	8
0.578816	1
0.579328	6
0.57984	4
0.580352	4
0.5808639999999999	2
0.581376	7
0.581888	6
0.5824	5
0.582912	6
0.5834239999999999	7
0.583936	2
0.584448	7
0.5849599999999999	5
0.585472	4
0.585984	2
0.586496	8
0.587008	3
0.5875199999999999	2
0.588032	5
0.588544	6
0.589056	4
0.589568	4
0.5900799999999999	6
0.590592	6
0.591104	5
0.5916159999999999	5
0.592128	6
0.59264	1
0.593152	7
0.593664	3
0.594688	4
0.5952	6
0.595712	6
0.596224	5
0.5967359999999999	7
0.597248	3
0.59776	4
0.598272	8
0.598784	6
0.5992959999999999	7
0.599808	2
0.60032	3
0.6008319999999999	3
0.601344	10
0.601856	3
0.602368	2
0.60288	1
0.6033919999999999	4
0.603904	4
0.604416	3
0.604928	2
0.60544	6
0.6059519999999999	3
0.606464	3
0.606976	4
0.607488	4
0.608	2
0.6085119999999999	3
0.609024	4
0.609536	1
0.6100479999999999	4
0.61056	4
0.611072	1
0.611584	3
0.6126079999999999	6
0.61312	3
0.613632	4
0.614144	4
0.614656	2
0.6151679999999999	3
0.61568	3
0.616192	2
0.6167039999999999	1
0.6177279999999999	6
0.61824	1
0.618752	3
0.6192639999999999	5
0.619776	1
0.620288	1
0.6208	1
0.6218239999999999	3
0.622336	2
0.622848	3
0.62336	3
0.623872	1
0.6243839999999999	2
0.624896	3
0.625408	2
0.6259199999999999	2
0.626944	3
0.627456	2
0.627968	1
0.6284799999999999	4
0.628992	6
0.629504	2
0.630016	5
0.630528	2
0.6310399999999999	2
0.631552	5
0.6325759999999999	3
0.633088	1
0.6335999999999999	2
0.634112	5
0.634624	2
0.6351359999999999	4
0.635648	4
0.63616	1
0.637184	2
0.638208	1
0.63872	3
0.639232	3
0.639744	1
0.640768	2
0.64128	1
0.6417919999999999	1
0.642304	1
0.6428159999999999	2
0.643328	3
0.64384	1
0.6443519999999999	1
0.644864	2
0.645888	1
0.6464	4
0.6469119999999999	5
0.647936	2
0.648448	2
0.64896	1
0.6494719999999999	2
0.649984	2
0.6510079999999999	3
0.65152	4
0.652032	1
0.653056	1
0.6535679999999999	5
0.654592	4
0.655104	2
0.655616	2
0.6561279999999999	2
0.657152	2
0.6576639999999999	1
0.658176	2
0.6586879999999999	4
0.6602239999999999	1
0.660736	3
0.661248	3
0.66176	1
0.662272	2
0.6627839999999999	2
0.663296	2
0.663808	4
0.6653439999999999	2
0.665856	4
0.6668799999999999	3
0.668416	3
0.668928	1
0.6694399999999999	2
0.669952	2
0.670464	2
0.671488	2
0.6719999999999999	1
0.673024	2
0.673536	2
0.6745599999999999	1
0.675072	4
0.6760959999999999	1
0.677632	1
0.678144	2
0.6786559999999999	2
0.679168	2
0.680192	2
0.6812159999999999	1
0.681728	5
0.68224	1
0.6827519999999999	4
0.683264	2
0.6837759999999999	1
0.684288	2
0.6848	2
0.6853119999999999	1
0.685824	1
0.686336	7
0.6878719999999999	3
0.688384	3
0.688896	4
0.689408	2
0.68992	1
0.6904319999999999	1
0.691456	3
0.6919679999999999	4
0.69248	2
0.6929919999999999	1
0.693504	6
0.694016	1
0.6945279999999999	3
0.69504	3
0.695552	2
0.696064	4
0.696576	4
0.6970879999999999	1
0.6976	1
0.698112	3
0.698624	2
0.6996479999999999	2
0.700672	1
0.7011839999999999	3
0.701696	3
0.7022079999999999	3
0.70272	3
0.703232	5
0.7037439999999999	1
0.704256	6
0.704768	5
0.70528	2
0.705792	4
0.7063039999999999	2
0.706816	3
0.707328	6
0.708352	4
0.7088639999999999	1
0.709376	4
0.709888	2
0.7103999999999999	5
0.710912	4
0.711424	4
0.711936	3
0.712448	1
0.7129599999999999	4
0.713472	2
0.713984	3
0.714496	2
0.715008	1
0.716032	3
0.716544	1
0.7170559999999999	3
0.717568	3
0.7180799999999999	1
0.718592	1
0.719104	1
0.7196159999999999	2
0.720128	3
0.72064	2
0.721152	3
0.721664	2
0.722688	1
0.7232	6
0.723712	4
0.724224	2
0.725248	2
0.7262719999999999	4
0.726784	3
0.7272959999999999	5
0.727808	3
0.72832	4
0.7288319999999999	3
0.729344	2
0.729856	3
0.730368	6
0.73088	1
0.7313919999999999	3
0.731904	2
0.732416	6
0.7329279999999999	4
0.73344	5
0.7339519999999999	2
0.734464	3
0.734976	4
0.736	6
0.736512	4
0.737024	2
0.737536	5
0.7380479999999999	3
0.73856	3
0.739072	3
0.739584	2
0.740096	2
0.7406079999999999	3
0.74112	5
0.741632	5
0.7421439999999999	6
0.742656	4
0.7431679999999999	4
0.74368	3
0.744192	2
0.7447039999999999	2
0.745216	8
0.745728	8
0.74624	3
0.746752	2
0.7472639999999999	2
0.747776	4
0.748288	4
0.7488	2
0.749312	8
0.7498239999999999	1
0.750336	5
0.750848	7
0.7513599999999999	2
0.751872	4
0.7523839999999999	3
0.752896	5
0.753408	7
0.7539199999999999	3
0.754432	3
0.754944	4
0.755456	4
0.755968	4
0.7564799999999999	3
0.756992	8
0.757504	4
0.7580159999999999	5
0.758528	2
0.7590399999999999	6
0.759552	4
0.760064	3
0.7605759999999999	6
0.761088	1
0.7615999999999999	1
0.762112	5
0.762624	2
0.7631359999999999	5
0.763648	4
0.76416	4
0.764672	5
0.765184	3
0.7656959999999999	5
0.766208	3
0.76672	5
0.7672319999999999	1
0.767744	4
0.7682559999999999	4
0.768768	5
0.76928	1
0.7697919999999999	3
0.770304	6
0.770816	4
0.77184	5
0.7723519999999999	3
0.772864	4
0.773376	7
0.773888	4
0.7744	5
0.7749119999999999	5
0.775424	5
0.775936	2
0.7764479999999999	11
0.77696	5
0.7774719999999999	2
0.777984	8
0.778496	6
0.7790079999999999	6
0.77952	9
0.780032	7
0.780544	4
0.781056	2
0.7815679999999999	3
0.78208	7
0.782592	9
0.7831039999999999	4
0.783616	8
0.7841279999999999	4
0.78464	7
0.785152	4
0.7856639999999999	4
0.786176	6
0.7866879999999999	11
0.7872	4
0.787712	4
0.7882239999999999	4
0.788736	4
0.789248	5
0.78976	5
0.790272	6
0.7907839999999999	3
0.791296	6
0.791808	5
0.7923199999999999	6
0.792832	7
0.7933439999999999	4
0.793856	8
0.794368	2
0.7948799999999999	5
0.795392	5
0.795904	4
0.796416	4
0.796928	9
0.7974399999999999	10
0.797952	4
0.798464	3
0.7989759999999999	4
0.799488	9
0.7999999999999999	3
0.800512	4
0.801024	7
0.8015359999999999	5
0.802048	13
0.8025599999999999	2
0.803072	7
0.803584	3
0.8040959999999999	2
0.804608	7
0.80512	1
0.805632	4
0.806144	6
0.8066559999999999	5
0.807168	4
0.80768	7
0.8081919999999999	4
0.808704	6
0.8092159999999999	5
0.809728	5
0.81024	4
0.8107519999999999	6
0.811264	9
0.8117759999999999	6
0.812288	4
0.8128	3
0.8133119999999999	8
0.813824	3
0.814336	3
0.814848	3
0.81536	6
0.8158719999999999	7
0.816384	6
0.816896	8
0.8174079999999999	6
0.81792	5
0.8184319999999999	2
0.818944	4
0.819456	4
0.8199679999999999	6
0.82048	3
0.8209919999999999	1
0.821504	3
0.822016	5
0.8225279999999999	3
0.82304	10
0.823552	8
0.8240639999999999	6
0.824576	2
0.8250879999999999	6
0.8256	2
0.826112	8
0.8266239999999999	3
0.827136	8
0.8276479999999999	5
0.82816	8
0.828672	10
0.8291839999999999	9
0.829696	5
0.830208	6
0.83072	7
0.831232	4
0.8317439999999999	3
0.832256	4
0.832768	3
0.8332799999999999	1
0.833792	6
0.8343039999999999	9
0.834816	5
0.835328	6
0.8358399999999999	4
0.836352	4
0.8368639999999999	2
0.837376	7
0.837888	5
0.8383999999999999	5
0.838912	7
0.839424	4
0.839936	3
0.840448	11
0.8409599999999999	9
0.841472	6
0.841984	3
0.8424959999999999	11
0.843008	8
0.8435199999999999	12
0.844032	7
0.844544	7
0.8450559999999999	3
0.845568	5
0.8460799999999999	3
0.846592	4
0.847104	4
0.8476159999999999	6
0.848128	7
0.84864	3
0.8491519999999999	3
0.849664	2
0.8501759999999999	2
0.850688	9
0.8512	6
0.8517119999999999	4
0.852224	3
0.8527359999999999	6
0.853248	9
0.85376	7
0.8542719999999999	9
0.854784	8
0.855296	5
0.855808	3
0.85632	5
0.8568319999999999	6
0.857344	9
0.857856	3
0.8583679999999999	10
0.85888	7
0.8593919999999999	9
0.859904	4
0.860416	4
0.8609279999999999	8
0.8619519999999999	3
0.862464	7
0.862976	7
0.8634879999999999	2
0.864	4
0.864512	11
0.865024	4
0.865536	5
0.8660479999999999	3
0.86656	8
0.867072	4
0.8675839999999999	3
0.868096	3
0.8686079999999999	10
0.86912	11
0.869632	8
0.8701439999999999	11
0.870656	6
0.8711679999999999	3
0.87168	2
0.872192	6
0.8727039999999999	4
0.873216	7
0.873728	2
0.8742399999999999	7
0.874752	5
0.8752639999999999	2
0.875776	8
0.876288	6
0.8767999999999999	4
0.877312	8
0.8778239999999999	4
0.878336	4
0.878848	2
0.8793599999999999	6
0.879872	7
0.8803839999999999	2
0.880896	6
0.881408	5
0.8819199999999999	5
0.882432	8
0.882944	5
0.8834559999999999	5
0.883968	7
0.8844799999999999	5
0.884992	5
0.885504	4
0.8860159999999999	5
0.886528	6
0.8870399999999999	4
0.887552	6
0.888064	7
0.8885759999999999	5
0.889088	2
0.8896	6
0.890112	7
0.890624	5
0.8911359999999999	5
0.891648	3
0.89216	2
0.8926719999999999	3
0.893184	1
0.8936959999999999	5
0.894208	1
0.89472	4
0.8952319999999999	3
0.895744	1
0.8962559999999999	5
0.896768	6
0.89728	3
0.8977919999999999	3
0.898304	8
0.898816	2
0.8993279999999999	1
0.89984	3
0.9003519999999999	8
0.900864	4
0.901376	3
0.9018879999999999	3
0.9024	5
0.9029119999999999	1
0.903424	4
0.903936	4
0.9044479999999999	6
0.90496	8
0.9054719999999999	5
0.905984	4
0.906496	2
0.90752	3
0.908032	4
0.9085439999999999	3
0.909056	2
0.9095679999999999	4
0.91008	4
0.910592	3
0.9111039999999999	2
0.911616	3
0.9121279999999999	2
0.91264	2
0.913152	3
0.9136639999999999	3
0.914688	3
0.9152	5
0.915712	4
0.9162239999999999	4
0.916736	3
0.917248	2
0.9177599999999999	4
0.918272	2
0.9187839999999999	3
0.919296	3
0.919808	5
0.9203199999999999	4
0.920832	3
0.9213439999999999	5
0.921856	3
0.922368	2
0.9228799999999999	2
0.923392	2
0.923904	2
0.9244159999999999	4
0.924928	5
0.9254399999999999	2
0.925952	3
0.926464	3
0.9269759999999999	8
0.927488	3
0.9279999999999999	1
0.928512	2
0.929024	1
0.9295359999999999	1
0.930048	1
0.9305599999999999	1
0.931072	1
0.931584	1
0.9320959999999999	2
0.932608	2
0.93312	1
0.9336319999999999	2
0.934144	1
0.935168	6
0.93568	1
0.9361919999999999	3
0.9372159999999999	3
0.937728	2
0.93824	1
0.9387519999999999	4
0.939776	4
0.940288	4
0.9408	3
0.9413119999999999	1
0.941824	2
0.9428479999999999	2
0.9438719999999999	1
0.944384	2
0.944896	3
0.9454079999999999	3
0.94592	2
0.9464319999999999	1
0.946944	2
0.94848	4
0.948992	3
0.9495039999999999	1
0.950016	1
0.9505279999999999	1
0.95104	1
0.951552	4
0.9520639999999999	2
0.9536	1
0.955136	6
0.9556479999999999	3
0.95616	3
0.956672	5
0.9571839999999999	2
0.957696	1
0.958208	1
0.9587199999999999	5
0.959232	2
0.9597439999999999	2
0.960256	3
0.960768	2
0.9612799999999999	1
0.961792	2
0.9623039999999999	2
0.962816	2
0.964352	3
0.9648639999999999	3
0.965888	2
0.9663999999999999	1
0.966912	1
0.9679359999999999	1
0.968448	2
0.9689599999999999	2
0.969472	1
0.969984	1
0.9704959999999999	3
0.971008	2
0.9715199999999999	2
0.972544	2
0.9730559999999999	2
0.973568	1
0.97408	3
0.9745919999999999	2
0.975104	1
0.9756159999999999	3
0.97664	2
0.9771519999999999	3
0.977664	4
0.9781759999999999	3
0.978688	4
0.9792	2
0.98176	4
0.9822719999999999	2
0.982784	1
0.98432	1
0.9848319999999999	2
0.985344	2
0.985856	1
0.9863679999999999	1
0.98688	1
0.9873919999999999	2
0.987904	1
0.98944	1
0.9899519999999999	2
0.9904639999999999	4
0.990976	1
0.9914879999999999	1
0.992	1
0.992512	1
0.9930239999999999	1
0.9940479999999999	1
0.99456	3
0.995072	1
0.9955839999999999	1
0.99712	1
0.997632	1
0.9981439999999999	1
0.998656	2
0.999168	1
0.9996799999999999	1
1.000704	1
1.0012159999999999	1
1.001728	1
1.00224	1
1.0027519999999999	1
1.003264	2
1.0042879999999998	1
1.005824	1
1.006336	1
1.00736	1
1.0094079999999999	1
1.010432	2
1.010944	4
1.011456	3
1.011968	1
1.01248	1
1.014016	3
1.0145279999999999	2
1.01504	1
1.015552	3
1.0160639999999999	2
1.017088	1
1.0176	1
1.018112	1
1.018624	1
1.019136	1
1.0196479999999999	1
1.0211839999999999	1
1.022208	2
1.0227199999999999	2
1.023744	1
1.024768	2
1.0263039999999999	1
1.026816	1
1.027328	3
1.028352	1
1.029888	1
1.0304	1
1.033984	1
1.0344959999999999	1
1.03552	1
1.036032	1
1.036544	1
1.037056	3
1.037568	1
1.040128	2
1.04064	1
1.042688	1
1.043712	1
1.045248	1
1.0462719999999999	1
1.047296	1
1.0478079999999999	3
1.04832	1
1.049088	4
1.0511359999999998	1
1.054208	1
1.055232	1
1.058304	1
1.060352	1
1.063424	2
1.064448	1
1.065472	1
1.0664959999999999	1
1.068544	1
1.070592	1
1.071616	1
1.073664	1
1.0746879999999999	1
1.076736	1
1.07776	1
1.081856	1
1.0828799999999998	2
1.083904	1
1.085952	1
1.0879999999999999	2
1.089024	1
1.091072	1
1.094144	2
1.097216	1
1.099264	1
1.105408	1
1.107456	2
1.109504	1
1.1115519999999999	1
1.11872	1
1.121792	2
1.1248639999999999	1
1.140224	1
1.147392	1
1.163776	1
1.271296	1
1.2835839999999998	1
1.306112	1
1.314304	1
1.337856	1
1.347072	1
1.355264	1
1.382912	1
1.4207999999999998	1
1.422848	1
1.4443519999999999	1
1.473024	1
1.4812159999999999	1
1.485312	1
1.540608	1
1.5662079999999998	1
1.598976	1
1.6665599999999998	1
1.674752	1
1.706496	1
1.947136	1
2.0352	1
2.444288	1
2.628608	1
2.655232	1
2.9153279999999997	1
3.154944	1
3.318784	1
4.15232	1
4.634624	1
5.703679999999999	1
6.395904	1
6.56384	1
6.637568	1
7.071744	1
7.448576	1
8.374272	1
8.810495999999999	1
10.46528	1
10.891264	1
23.912447999999998	1
25.255936	1
26.288128	1
28.532736	1
28.811263999999998	1
28.844032	1
28.893183999999998	1
29.007872	1
29.483007999999998	1
29.777919999999998	1
29.810688	1
30.154752	1
30.498815999999998	1
30.629887999999998	1
30.892031999999997	1
47.235071999999995	1
56.049664	1
56.868863999999995	1
58.671104	1
58.966015999999996	1
60.506111999999995	1
93.356032	1
1415
Total count = 4996
Total getCountAtValueIteratedTo() = 4996
--------------------------------------------------


END
