# jmock-library

./: .gitignore  README.md  gen_empirical_perfmodel.py  pom.xml
jmock/: pom.xml
jmock-junit4/: pom.xml
jmock-junit4/src/main/java/org/jmock/integration/junit4/: Contract.java  JUnitRuleMockery.java  ParallelInvocationDispatcher.java  PerformanceMockery.java  PerformanceModels.java  QueueingDisciplines.java  ServiceTimes.java
jmock-junit4/src/main/java/uk/davidwei/perfmock/integration/junit4/: Contract.java  JMock.java  JUnit4Mockery.java  JUnitRuleMockery.java  ParallelInvocationDispatcher.java  PerformanceMockery.java  PerformanceModels.java  QueueingDisciplines.java  ServiceTimes.java
jmock-junit4/src/main/resources/: back.html  front.html
jmock-junit4/src/test/java/org/jmock/test/perfmock/example/: ParallelProfileController.java  ProfileController.java  SocialGraph.java  User.java  UserDetailsService.java
jmock-junit4/src/test/java/org/jmock/test/perfmock/test/: BasicTest.java  EmpiricalTest.java  ExpectThreadsTest.java  ExpectThreadsWithRepeatsTest.java  QNTest.java  RepeatTest.java  TestTest.java
jmock-junit4/src/test/java/org/jmock/test/perfmock/test/contracts/: SocialGraphContract.java
jmock-junit4/src/test/java/org/jmock/test/unit/lib/concurrent/internal/: SynchroniserTests.java
jmock-junit4/src/test/java/testdata/jmock/acceptance/junit4/: BaseClassWithMockery.java  DerivedJUnit4TestThatDoesNotSatisfyExpectations.java  JUnit4TestThatAutoInstantiatesMocks.java  JUnit4TestThatCreatesNoMockery.java  JUnit4TestThatCreatesTwoMockeries.java  JUnit4TestThatDoesNotCreateAMockery.java  JUnit4TestThatDoesNotSatisfyExpectations.java  JUnit4TestThatDoesSatisfyExpectations.java  JUnit4TestThatThrowsExpectedException.java  JUnit4TestWithNonPublicBeforeMethod.java  JUnit4WithRulesExamples.java
jmock-junit4/src/test/java/uk/davidwei/perfmock/test/acceptance/junit4/: FailureRecordingRunListener.java  JUnit4TestRunnerTests.java  JUnit4WithRulesTestRunnerTests.java
jmock-junit4/src/test/java/uk/davidwei/perfmock/test/perfmock/example/: ParallelProfileController.java  ProfileController.java  SocialGraph.java  User.java  UserDetailsService.java
jmock-junit4/src/test/java/uk/davidwei/perfmock/test/perfmock/test/: BasicTest.java  ExpectThreadsTest.java  ExpectThreadsWithRepeatsTest.java  RepeatTest.java  TenseTest.java  TenseThreadsTest.java  TestTest.java
jmock-junit4/src/test/java/uk/davidwei/perfmock/test/perfmock/test/contracts/: SocialGraphContract.java
jmock-junit4/src/test/java/uk/davidwei/perfmock/test/unit/lib/concurrent/internal/: SynchroniserTests.java
jmock/src/main/java/org/jmock/: AbstractExpectations.java  ExpectationsCreator.java  Mockery.java
jmock/src/main/resources/paper/: fig4.txt  fig4_messages.txt  fig4_users_by_username.txt  fig5.txt  fig5_messages.txt  fig5_replies.txt  fig5_users_by_username.txt  fig8.txt  fig8_messages.txt  fig8_replies.txt  fig8_users_by_username.txt  mean.py
jmock/src/main/resources/paper/measured/: fig4_getRandomUser.txt  fig4_getUserTimelineFixed.txt  fig5_getRandomUser.txt  fig5_getRepliesFixed.txt  fig5_getUserTimelineFixed.txt  fig8_getRandomUser.txt  fig8_getRepliesFixed.txt  fig8_getUserTimelineFixed.txt
jmock/src/main/resources/tweeter/followers-all/: threads1.txt  threads10.txt  threads100.txt  threads11.txt  threads12.txt  threads13.txt  threads14.txt  threads15.txt  threads16.txt  threads17.txt  threads18.txt  threads19.txt  threads2.txt  threads20.txt  threads21.txt  threads22.txt  threads23.txt  threads24.txt  threads25.txt  threads26.txt  threads27.txt  threads28.txt  threads29.txt  threads3.txt  threads30.txt  threads31.txt  threads32.txt  threads33.txt  threads34.txt  threads35.txt  threads36.txt  threads37.txt  threads38.txt  threads39.txt  threads4.txt  threads40.txt  threads41.txt  threads42.txt  threads43.txt  threads44.txt  (+60 more)
jmock/src/main/resources/tweeter/followers-count/: threads1.txt  threads10.txt  threads100.txt  threads11.txt  threads12.txt  threads13.txt  threads14.txt  threads15.txt  threads16.txt  threads17.txt  threads18.txt  threads19.txt  threads2.txt  threads20.txt  threads21.txt  threads22.txt  threads23.txt  threads24.txt  threads25.txt  threads26.txt  threads27.txt  threads28.txt  threads29.txt  threads3.txt  threads30.txt  threads31.txt  threads32.txt  threads33.txt  threads34.txt  threads35.txt  threads36.txt  threads37.txt  threads38.txt  threads39.txt  threads4.txt  threads40.txt  threads41.txt  threads42.txt  threads43.txt  threads44.txt  (+60 more)
jmock/src/main/resources/tweeter/follows-all/: threads1.txt  threads10.txt  threads100.txt  threads11.txt  threads12.txt  threads13.txt  threads14.txt  threads15.txt  threads16.txt  threads17.txt  threads18.txt  threads19.txt  threads2.txt  threads20.txt  threads21.txt  threads22.txt  threads23.txt  threads24.txt  threads25.txt  threads26.txt  threads27.txt  threads28.txt  threads29.txt  threads3.txt  threads30.txt  threads31.txt  threads32.txt  threads33.txt  threads34.txt  threads35.txt  threads36.txt  threads37.txt  threads38.txt  threads39.txt  threads4.txt  threads40.txt  threads41.txt  threads42.txt  threads43.txt  threads44.txt  (+60 more)
jmock/src/main/resources/tweeter/follows-count/: threads1.txt  threads10.txt  threads100.txt  threads11.txt  threads12.txt  threads13.txt  threads14.txt  threads15.txt  threads16.txt  threads17.txt  threads18.txt  threads19.txt  threads2.txt  threads20.txt  threads21.txt  threads22.txt  threads23.txt  threads24.txt  threads25.txt  threads26.txt  threads27.txt  threads28.txt  threads29.txt  threads3.txt  threads30.txt  threads31.txt  threads32.txt  (+73 more)
perfmock-instrumenter/: pom.xml
perfmock-instrumenter/src/main/java/org/jmock/agent/: PerfMockInstrumenter.java  StaticClassWriter.java  ThreadClassAdapter.java  ThreadConsumer.java  ThreadPoolExecutorClassAdapter.java
perfmock-instrumenter/src/main/java/uk/davidwei/perfmock/agent/: PerfMockInstrumenter.java  StaticClassWriter.java  ThreadClassAdapter.java  ThreadConsumer.java  ThreadPoolExecutorClassAdapter.java
perfmock-models/: pom.xml
testjar/: pom.xml
(+760 files in other folders)
